<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="ladol"
            type="edu.aku.hassannaqvi.f4he_baseline.models.LateAdolescent" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/es1title"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/es1knowledgeattitudeandpractices_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/es1title" />

                <TextView
                    style="@style/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/es1cons1" />


                <!-- es1resp  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes1resp"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es1resp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es1resp" />
<!--
                            <TextView
                                android:layout_width="115dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Line Number" />
-->
                            <TextView
                                android:layout_width="84dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Age" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <EditText
                                style="@style/sub_labels"

                                android:id="@+id/es1resp"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:minHeight="56dp"
                                android:enabled="false"
                                android:prompt="@string/es1resp"
                                android:text="@{ladol.es1resp}"
                                android:spinnerMode="dropdown" />


                            <!--     <TextView
                                     android:id="@+id/es1respline"
                                     style="@style/textView"
                                     android:layout_width="100dp"
                                     android:layout_height="match_parent"
                                     android:gravity="center"
                                     android:text="@={ladol.es1respline}" />
     -->
                            <TextView
                                android:id="@+id/age"
                                style="@style/sub_labels"
                                android:enabled="false"
                                android:layout_width="84dp"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- es1respline  Input-Numeric   -->
                <!--                 <androidx.cardview.widget.CardView
                      android:id="@+id/fldGrpCVes1respline"
                      style="@style/cardView">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/bottom"
                              android:orientation="horizontal">

                  <TextView
                                  style="@style/quesNum"
                                  android:layout_width="wrap_content"
                                  android:layout_height="match_parent"
                                  android:text="@string/Q_es1respline" />

                              <TextView
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:text="@string/es1respline" />

                          </LinearLayout>

                          <com.edittextpicker.aliazaz.EditTextPicker
                              android:id="@+id/es1respline"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:hint="@string/es1respline"
                              android:inputType="number"
                              android:maxLength="2"
                              app:maxValue="99"
                              app:minValue="0"
                              android:text="@={ladol.es1respline}"
                              app:type="range" />

                      </LinearLayout>

                  </androidx.cardview.widget.CardView>-->


                <!-- es1cons  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes1cons"
                    android:visibility="@{!age.text.toString().equals(``)?Integer.parseInt(age.text.toString()) &lt; 18 ? View.VISIBLE:View.GONE :View.VISIBLE}"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es1cons" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/es1cons" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es1cons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/es1cons01"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{ladol.es1cons.equals(`1`)}"
                                android:onClick="@{()->ladol.setEs1cons(`1`)}"
                                android:text="@string/es1cons01" />

                            <RadioButton
                                android:id="@+id/es1cons02"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{ladol.es1cons.equals(`2`)}"
                                android:onClick="@{()->ladol.setEs1cons(`2`) + es1cons1.clearCheck() + es1q1.clearCheck() + es1q2.clearCheck() + es1q5.clearCheck() + es1q6.clearCheck() + es1q7.clearCheck() + es1q8a.clearCheck() + es1q8b.clearCheck() + es1q8c.clearCheck() + es1q9a.clearCheck() + es1q9b.clearCheck() + es1q9c.clearCheck()}"
                                android:text="@string/es1cons02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- es1cons1  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes1cons1"
                    style="@style/cardView"
                    android:visibility="@{ladol.es1cons.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es1cons1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/es1cons1" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es1cons1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/es1cons01a"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{ladol.es1cons1.equals(`1`)}"
                                android:onClick="@{()->ladol.setEs1cons1(`1`)}"
                                android:text="@string/es1cons01a" />

                            <RadioButton
                                android:id="@+id/es1cons02b"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{ladol.es1cons1.equals(`2`)}"
                                android:onClick="@{()->ladol.setEs1cons1(`2`) + es1q1.clearCheck() + es1q2.clearCheck() + es1q5.clearCheck() + es1q6.clearCheck() + es1q7.clearCheck() + es1q8a.clearCheck() + es1q8b.clearCheck() + es1q8c.clearCheck() + es1q9a.clearCheck() + es1q9b.clearCheck() + es1q9c.clearCheck()}"
                                android:text="@string/es1cons02b" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{ladol.es1cons1.equals(`2`) || ladol.es1cons.equals(`2`)? View.GONE : View.VISIBLE}">


                    <!-- es1q1  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVes1q1"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_es1q1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/es1q1" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/es1q1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/es1q101"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q1.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q1(`1`)}"
                                    android:text="@string/es1q101" />

                                <RadioButton
                                    android:id="@+id/es1q102"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q1.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q1(`2`)}"
                                    android:text="@string/es1q102" />

                                <RadioButton
                                    android:id="@+id/es1q103"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q1.equals(`3`)}"
                                    android:onClick="@{()->ladol.setEs1q1(`3`)}"
                                    android:text="@string/es1q103" />

                                <RadioButton
                                    android:id="@+id/es1q104"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q1.equals(`4`)}"
                                    android:onClick="@{()->ladol.setEs1q1(`4`)}"
                                    android:text="@string/es1q104" />

                                <RadioButton
                                    android:id="@+id/es1q105"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q1.equals(`5`)}"
                                    android:onClick="@{()->ladol.setEs1q1(`5`)}"
                                    android:text="@string/es1q105" />

                                <RadioButton
                                    android:id="@+id/es1q196"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q1.equals(`96`)}"
                                    android:onClick="@{()->ladol.setEs1q1(`96`)}"
                                    android:text="@string/es1q196" />

                                <EditText
                                    android:id="@+id/es1q196x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/es1q196"
                                    android:tag="es1q196"
                                    android:text="@={ladol.es1q196x}"
                                    android:visibility="@{ladol.es1q1.equals(`96`)? View.VISIBLE : View.GONE}" />

                                <RadioButton
                                    android:id="@+id/es1q197"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q1.equals(`97`)}"
                                    android:onClick="@{()->ladol.setEs1q1(`97`)}"
                                    android:text="@string/es1q197" />

                                <RadioButton
                                    android:id="@+id/es1q198"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q1.equals(`98`)}"
                                    android:onClick="@{()->ladol.setEs1q1(`98`)}"
                                    android:text="@string/es1q198" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- es1q2  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVes1q2"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_es1q2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/es1q2" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/es1q2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:id="@+id/es1q201"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q2.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q2(`1`) + es1q5.clearCheck() + es1q6.clearCheck()}"
                                    android:text="@string/es1q201" />

                                <RadioButton
                                    android:id="@+id/es1q202"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q2.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q2(`2`) + es1q5.clearCheck() + es1q6.clearCheck()}"
                                    android:text="@string/es1q202" />

                                <RadioButton
                                    android:id="@+id/es1q203"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q2.equals(`3`)}"
                                    android:onClick="@{()->ladol.setEs1q2(`3`) + es1q5.clearCheck() + es1q6.clearCheck()}"
                                    android:text="@string/es1q203" />

                                <RadioButton
                                    android:id="@+id/es1q297"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{ladol.es1q2.equals(`97`)}"
                                    android:onClick="@{()->ladol.setEs1q2(`97`)}"
                                    android:text="@string/es1q297" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{ladol.es1q2.equals(`97`) ? View.VISIBLE : View.GONE}">


                        <!-- es1q3  Input-Numeric   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVes1q3"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_es1q3" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/es1q3" />

                                </LinearLayout>

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/es1q3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/es1q3"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:text="@={ladol.es1q3}"
                                    app:maxValue="20"
                                    app:minValue="4"
                                    app:type="range" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- es1q4  CheckBox   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVes1q4"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_es1q4" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/es1q4" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/es1q4check"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:tag="0">

                                    <CheckBox
                                        android:id="@+id/es1q405"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{ladol.es1q405.equals(`1`)}"
                                        android:onClick="@{()->ladol.setEs1q405(ladol.es1q405.equals(`1`)?``:`1`)}"
                                        android:text="@string/es1q405" />

                                    <CheckBox
                                        android:id="@+id/es1q406"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{ladol.es1q406.equals(`2`)}"
                                        android:onClick="@{()->ladol.setEs1q406(ladol.es1q406.equals(`2`)?``:`2`)}"
                                        android:text="@string/es1q406" />

                                    <CheckBox
                                        android:id="@+id/es1q407"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{ladol.es1q407.equals(`3`)}"
                                        android:onClick="@{()->ladol.setEs1q407(ladol.es1q407.equals(`3`)?``:`3`)}"
                                        android:text="@string/es1q407" />

                                    <CheckBox
                                        android:id="@+id/es1q408"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{ladol.es1q408.equals(`4`)}"
                                        android:onClick="@{()->ladol.setEs1q408(ladol.es1q408.equals(`4`)?``:`4`)}"
                                        android:text="@string/es1q408" />

                                    <CheckBox
                                        android:id="@+id/es1q409"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{ladol.es1q409.equals(`5`)}"
                                        android:onClick="@{()->ladol.setEs1q409(ladol.es1q409.equals(`5`)?``:`5`)}"
                                        android:text="@string/es1q409" />

                                    <CheckBox
                                        android:id="@+id/es1q496"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{ladol.es1q496.equals(`96`)}"
                                        android:onClick="@{()->ladol.setEs1q496(ladol.es1q496.equals(`96`)?``:`96`)}"
                                        android:text="@string/es1q496" />

                                    <EditText
                                        android:id="@+id/es1q496x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                        android:hint="@string/es1q496"
                                        android:tag="es1q496"
                                        android:text="@={ladol.es1q496x}"
                                        android:visibility="@{ladol.es1q4.equals(`96`) ? View.VISIBLE : View.GONE}" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- es1q5  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVes1q5"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_es1q5" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/es1q5" />

                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/es1q5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/es1q501"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{ladol.es1q5.equals(`1`)}"
                                        android:onClick="@{()->ladol.setEs1q5(`1`)}"
                                        android:text="@string/es1q501" />

                                    <RadioButton
                                        android:id="@+id/es1q502"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{ladol.es1q5.equals(`2`)}"
                                        android:onClick="@{()->ladol.setEs1q5(`2`)}"
                                        android:text="@string/es1q502" />

                                    <RadioButton
                                        android:id="@+id/es1q503"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:checked="@{ladol.es1q5.equals(`3`)}"
                                        android:onClick="@{()->ladol.setEs1q5(`3`)}"
                                        android:text="@string/es1q503" />

                                </RadioGroup>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- es1q6  Radio   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVes1q6"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_es1q6" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/es1q6" />
                                </LinearLayout>

                                <RadioGroup
                                    android:id="@+id/es1q6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/es1q601"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{ladol.es1q6.equals(`1`)}"
                                        android:onClick="@{()->ladol.setEs1q6(`1`)}"
                                        android:text="@string/es1q601" />

                                    <RadioButton
                                        android:id="@+id/es1q602"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{ladol.es1q6.equals(`2`)}"
                                        android:onClick="@{()->ladol.setEs1q6(`2`)}"
                                        android:text="@string/es1q602" />

                                    <RadioButton
                                        android:id="@+id/es1q603"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="@{ladol.es1q6.equals(`3`)}"
                                        android:onClick="@{()->ladol.setEs1q6(`3`)}"
                                        android:text="@string/es1q603" />
                                </RadioGroup>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                    <!-- es1q7  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVes1q7"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_es1q7" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/es1q7" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/es1q7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/es1q701"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{ladol.es1q7.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q7(`1`)}"
                                    android:text="@string/es1q701" />

                                <RadioButton
                                    android:id="@+id/es1q702"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{ladol.es1q7.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q7(`2`) + es1q8a.clearCheck() + es1q8b.clearCheck() + es1q8c.clearCheck()}"
                                    android:text="@string/es1q702" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- es1q8  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVes1q8a"
                        style="@style/cardView"
                        android:visibility="@{ladol.es1q7.equals(`2`) ? View.GONE : View.VISIBLE}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_es1q8title" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/es1q8title" />

                            </LinearLayout>

                            <!--es1q8a-->
                            <RadioGroup
                                android:id="@+id/es1q8a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="@string/es1q8a" />

                                <RadioButton
                                    android:id="@+id/es1q8a01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q8a.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q8a(`1`)}"
                                    android:text="@string/es1q8a01" />

                                <RadioButton
                                    android:id="@+id/es1q8a02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q8a.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q8a(`2`)}"
                                    android:text="@string/es1q8a02" />

                            </RadioGroup>

                            <!--es1q8b-->
                            <RadioGroup
                                android:id="@+id/es1q8b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="@string/es1q8b" />

                                <RadioButton
                                    android:id="@+id/es1q8b01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q8b.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q8b(`1`)}"
                                    android:text="@string/es1q8b01" />

                                <RadioButton
                                    android:id="@+id/es1q8b02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q8b.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q8b(`2`)}"
                                    android:text="@string/es1q8b02" />

                            </RadioGroup>

                            <!--es1q8c-->
                            <RadioGroup
                                android:id="@+id/es1q8c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="@string/es1q8c" />

                                <RadioButton
                                    android:id="@+id/es1q8c01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q8c.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q8c(`1`)}"
                                    android:text="@string/es1q8c01" />

                                <RadioButton
                                    android:id="@+id/es1q8c02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q8c.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q8c(`2`)}"
                                    android:text="@string/es1q8c02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- es1q9  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVes1q9"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_es1q9" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/es1q9t" />

                            </LinearLayout>

                            <!--es1q9a-->
                            <RadioGroup
                                android:id="@+id/es1q9a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="@string/es1q9a" />

                                <RadioButton
                                    android:id="@+id/es1q9aa"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q9a.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q9a(`1`)}"
                                    android:text="@string/es1q9aa" />

                                <RadioButton
                                    android:id="@+id/es1q9ab"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q9a.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q9a(`2`)}"
                                    android:text="@string/es1q9ab" />

                            </RadioGroup>

                            <!--es1q9b-->
                            <RadioGroup
                                android:id="@+id/es1q9b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="@string/es1q9b" />

                                <RadioButton
                                    android:id="@+id/es1q9ba"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q9b.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q9b(`1`)}"
                                    android:text="@string/es1q9ba" />

                                <RadioButton
                                    android:id="@+id/es1q9bb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q9b.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q9b(`2`)}"
                                    android:text="@string/es1q9bb" />

                            </RadioGroup>

                            <!--es1q9c-->
                            <RadioGroup
                                android:id="@+id/es1q9c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/textView"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="5"
                                    android:text="@string/es1q9c" />

                                <RadioButton
                                    android:id="@+id/es1q9ca"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q9c.equals(`1`)}"
                                    android:onClick="@{()->ladol.setEs1q9c(`1`)}"
                                    android:text="@string/es1q9ca" />

                                <RadioButton
                                    android:id="@+id/es1q9cb"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{ladol.es1q9c.equals(`2`)}"
                                    android:onClick="@{()->ladol.setEs1q9c(`2`)}"
                                    android:text="@string/es1q9cb" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>