<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.f4he_baseline.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.f4he_baseline.ui.sections.SectionAS2Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/as2"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- as2  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVas2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/as2" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl1  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl1" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hl1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl1"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.hl1}"

                            app:maxValue="100"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl2  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl2" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/hl2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl2"
                            android:text="@={form.hl2}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl2t  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl2t"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hl2t" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl3  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl3" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hl3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/hl3t" />

                            <RadioButton
                                android:id="@+id/hl301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`1`)}"
                                android:onClick="@{()->form.setHl3(`1`)}"
                                android:text="@string/hl301" />

                            <RadioButton
                                android:id="@+id/hl302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`2`)}"
                                android:onClick="@{()->form.setHl3(`2`)}"
                                android:text="@string/hl302" />

                            <RadioButton
                                android:id="@+id/hl303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`3`)}"
                                android:onClick="@{()->form.setHl3(`3`)}"
                                android:text="@string/hl303" />

                            <RadioButton
                                android:id="@+id/hl304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`4`)}"
                                android:onClick="@{()->form.setHl3(`4`)}"
                                android:text="@string/hl304" />

                            <RadioButton
                                android:id="@+id/hl305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`5`)}"
                                android:onClick="@{()->form.setHl3(`5`)}"
                                android:text="@string/hl305" />

                            <RadioButton
                                android:id="@+id/hl306"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`6`)}"
                                android:onClick="@{()->form.setHl3(`6`)}"
                                android:text="@string/hl306" />

                            <RadioButton
                                android:id="@+id/hl307"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`7`)}"
                                android:onClick="@{()->form.setHl3(`7`)}"
                                android:text="@string/hl307" />

                            <RadioButton
                                android:id="@+id/hl308"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`8`)}"
                                android:onClick="@{()->form.setHl3(`8`)}"
                                android:text="@string/hl308" />

                            <RadioButton
                                android:id="@+id/hl309"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`9`)}"
                                android:onClick="@{()->form.setHl3(`9`)}"
                                android:text="@string/hl309" />

                            <RadioButton
                                android:id="@+id/hl310"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`10`)}"
                                android:onClick="@{()->form.setHl3(`10`)}"
                                android:text="@string/hl310" />

                            <RadioButton
                                android:id="@+id/hl311"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`11`)}"
                                android:onClick="@{()->form.setHl3(`11`)}"
                                android:text="@string/hl311" />

                            <RadioButton
                                android:id="@+id/hl312"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`12`)}"
                                android:onClick="@{()->form.setHl3(`12`)}"
                                android:text="@string/hl312" />

                            <RadioButton
                                android:id="@+id/hl313"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`13`)}"
                                android:onClick="@{()->form.setHl3(`13`)}"
                                android:text="@string/hl313" />

                            <RadioButton
                                android:id="@+id/hl314"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`14`)}"
                                android:onClick="@{()->form.setHl3(`14`)}"
                                android:text="@string/hl314" />

                            <RadioButton
                                android:id="@+id/hl396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`96`)}"
                                android:onClick="@{()->form.setHl3(`96`)}"
                                android:text="@string/hl396" />

                            <RadioButton
                                android:id="@+id/hl398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl3.equals(`98`)}"
                                android:onClick="@{()->form.setHl3(`98`)}"
                                android:text="@string/hl398" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl4  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl4" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hl4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hl4m"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl4.equals(`1`)}"
                                android:onClick="@{()->form.setHl4(`1`)}"
                                android:text="@string/hl4m" />

                            <RadioButton
                                android:id="@+id/hl4f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl4.equals(`2`)}"
                                android:onClick="@{()->form.setHl4(`2`)}"
                                android:text="@string/hl4f" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl5  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl5"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hl5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hl5d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hl5d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl5d"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hl5d}"
                            app:maxValue="31"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hl5m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hl5m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl5m"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={form.hl5m}"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hl5y" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hl5y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl5y"
                            android:inputType="number"
                            android:maxLength="4"
                            android:text="@={form.hl5y}"
                            app:maxValue="2021"
                            app:minValue="2021"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl6  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hl6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/hl6t1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/hl6t2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hl6y" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hl6y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl6y"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.hl6y}"

                            app:maxValue="100"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/hl6m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/hl6m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl6m"
                            android:inputType="number"
                            android:maxLength="3"
                            android:text="@={form.hl6m}"

                            app:maxValue="100"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl7  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl7"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl7" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl7" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hl7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hl701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl7.equals(`1`)}"
                                android:onClick="@{()->form.setHl7(`1`)}"
                                android:text="@string/hl701" />

                            <RadioButton
                                android:id="@+id/hl702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl7.equals(`2`)}"
                                android:onClick="@{()->form.setHl7(`2`)}"
                                android:text="@string/hl702" />

                            <RadioButton
                                android:id="@+id/hl703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl7.equals(`3`)}"
                                android:onClick="@{()->form.setHl7(`3`)}"
                                android:text="@string/hl703" />

                            <RadioButton
                                android:id="@+id/hl704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl7.equals(`4`)}"
                                android:onClick="@{()->form.setHl7(`4`)}"
                                android:text="@string/hl704" />

                            <RadioButton
                                android:id="@+id/hl705"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl7.equals(`5`)}"
                                android:onClick="@{()->form.setHl7(`5`)}"
                                android:text="@string/hl705" />

                            <RadioButton
                                android:id="@+id/hl7099"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl7.equals(`99`)}"
                                android:onClick="@{()->form.setHl7(`99`)}"
                                android:text="@string/hl7099" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl8  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl8" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl8" />
                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/hl897"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.hl8.equals(``)}"
                            android:onClick="@{()->form.setHl8(``)}"
                            android:text="@string/hl897" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl9  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl9"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl9" />
                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/hl997"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="@{form.hl9.equals(`97`)}"
                            android:onClick="@{()->form.setHl9(`97`)}"
                            android:text="@string/hl997" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl10" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl10" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hl10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hl1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl10.equals(`1`)}"
                                android:onClick="@{()->form.setHl10(`1`)}"
                                android:text="@string/hl1001" />

                            <RadioButton
                                android:id="@+id/hl1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl10.equals(`2`)}"
                                android:onClick="@{()->form.setHl10(`2`)}"
                                android:text="@string/hl1002" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl11" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl11" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hl11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hl1101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`1`)}"
                                android:onClick="@{()->form.setHl11(`1`)}"
                                android:text="@string/hl1101" />

                            <RadioButton
                                android:id="@+id/hl1102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`2`)}"
                                android:onClick="@{()->form.setHl11(`2`)}"
                                android:text="@string/hl1102" />

                            <RadioButton
                                android:id="@+id/hl1103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`3`)}"
                                android:onClick="@{()->form.setHl11(`3`)}"
                                android:text="@string/hl1103" />

                            <RadioButton
                                android:id="@+id/hl1104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`4`)}"
                                android:onClick="@{()->form.setHl11(`4`)}"
                                android:text="@string/hl1104" />

                            <RadioButton
                                android:id="@+id/hl1105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`5`)}"
                                android:onClick="@{()->form.setHl11(`5`)}"
                                android:text="@string/hl1105" />

                            <RadioButton
                                android:id="@+id/hl1106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`6`)}"
                                android:onClick="@{()->form.setHl11(`6`)}"
                                android:text="@string/hl1106" />

                            <RadioButton
                                android:id="@+id/hl1107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`7`)}"
                                android:onClick="@{()->form.setHl11(`7`)}"
                                android:text="@string/hl1107" />

                            <RadioButton
                                android:id="@+id/hl1108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`8`)}"
                                android:onClick="@{()->form.setHl11(`8`)}"
                                android:text="@string/hl1108" />

                            <RadioButton
                                android:id="@+id/hl1109"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`9`)}"
                                android:onClick="@{()->form.setHl11(`9`)}"
                                android:text="@string/hl1109" />

                            <RadioButton
                                android:id="@+id/hl1198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`98`)}"
                                android:onClick="@{()->form.setHl11(`98`)}"
                                android:text="@string/hl1198" />

                            <RadioButton
                                android:id="@+id/hl1199"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl11.equals(`99`)}"
                                android:onClick="@{()->form.setHl11(`99`)}"
                                android:text="@string/hl1199" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl12  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl12" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/hl12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/hl1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`1`)}"
                                android:onClick="@{()->form.setHl12(`1`)}"
                                android:text="@string/hl1201" />

                            <RadioButton
                                android:id="@+id/hl1202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`2`)}"
                                android:onClick="@{()->form.setHl12(`2`)}"
                                android:text="@string/hl1202" />

                            <RadioButton
                                android:id="@+id/hl1203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`3`)}"
                                android:onClick="@{()->form.setHl12(`3`)}"
                                android:text="@string/hl1203" />

                            <RadioButton
                                android:id="@+id/hl1204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`4`)}"
                                android:onClick="@{()->form.setHl12(`4`)}"
                                android:text="@string/hl1204" />

                            <RadioButton
                                android:id="@+id/hl1205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`5`)}"
                                android:onClick="@{()->form.setHl12(`5`)}"
                                android:text="@string/hl1205" />

                            <RadioButton
                                android:id="@+id/hl1206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`6`)}"
                                android:onClick="@{()->form.setHl12(`6`)}"
                                android:text="@string/hl1206" />

                            <RadioButton
                                android:id="@+id/hl1207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`7`)}"
                                android:onClick="@{()->form.setHl12(`7`)}"
                                android:text="@string/hl1207" />

                            <RadioButton
                                android:id="@+id/hl1208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`8`)}"
                                android:onClick="@{()->form.setHl12(`8`)}"
                                android:text="@string/hl1208" />

                            <RadioButton
                                android:id="@+id/hl1209"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`9`)}"
                                android:onClick="@{()->form.setHl12(`9`)}"
                                android:text="@string/hl1209" />

                            <RadioButton
                                android:id="@+id/hl1210"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`10`)}"
                                android:onClick="@{()->form.setHl12(`10`)}"
                                android:text="@string/hl1210" />

                            <RadioButton
                                android:id="@+id/hl1296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.hl12.equals(`96`)}"
                                android:onClick="@{()->form.setHl12(`96`)}"
                                android:text="@string/hl1296" />

                            <EditText
                                android:id="@+id/hl1296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/hl1296"
                                android:tag="hl1296"
                                android:text="@={form.hl1296x}"
                                android:visibility='@{hl1296.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- hl13  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVhl13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_hl13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/hl13" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/hl13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hl13"
                            android:text="@={form.hl13}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>