<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="ecdInfo"
            type="edu.aku.hassannaqvi.f4he_baseline.models.ECDInfo" />

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/cs1demographicsandgeneralinformation_mainheading"
            app:subtitle="@string/cinstr"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- cs1q02c1  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cs1q02c1" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/cs1q02c1" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02c1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="##"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={ecdInfo.cs1q02c1}"
                            app:maxValue="99"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs1q02c1n  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c1n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/Q_cs1q02c1n" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/cs1q02c1n" />

                        <EditText
                            android:id="@+id/cs1q02c1n"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                            android:hint="@string/cs1q02c1n"
                            android:maxLength="20"
                            android:enabled="false"
                            android:text="@={ecdInfo.cs1q02c1n}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs1q02c1ecd  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c1ecd"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c1ecd" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c1ecd" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q02c1ecd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs1q02c101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{ecdInfo.cs1q02c1ecd.equals(`1`)}"
                                android:onClick="@{()->ecdInfo.setCs1q02c1ecd(`1`)}"
                                android:text="@string/cs1q02c101" />

                            <RadioButton
                                android:id="@+id/cs1q02c102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{ecdInfo.cs1q02c1ecd.equals(`2`)}"
                                android:onClick="@{()->ecdInfo.setCs1q02c1ecd(`2`)}"
                                android:text="@string/cs1q02c102" />

                            <RadioButton
                                android:id="@+id/cs1q02c103"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{ecdInfo.cs1q02c1ecd.equals(`3`)}"
                                android:onClick="@{()->ecdInfo.setCs1q02c1ecd(`3`)}"
                                android:text="@string/cs1q02c103" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs1q02c1cent  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c1cent"
                    style="@style/cardView"
                    android:visibility="@{ecdInfo.cs1q02c1ecd.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c1cent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c1cent" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/cs1q02c1cent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c1cent"
                            android:text="@={ecdInfo.cs1q02c1cent}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>