<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="mwra"
            type="edu.aku.hassannaqvi.f4he_baseline.models.MWRA" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/bs5informationonmentalhealthandphysicalactivity_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bs5title" />




                <!-- bs5q1  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q1" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs5q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/bs5q101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q1.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs5q1(`1`)}"
                                android:text="@string/bs5q101" />

                            <RadioButton
                                android:id="@+id/bs5q102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q1.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs5q1(`2`)}"
                                android:text="@string/bs5q102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q2  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q2"
                    style="@style/cardView"
                    android:visibility="@{mwra.bs5q1.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q2" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bs5q2check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/bs5q201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q201.equals(`1`)}"
                                android:enabled="@{!mwra.bs5q297.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q201(mwra.bs5q201.equals(`1`)?``:`1`)}"
                                android:text="@string/bs5q201" />

                            <CheckBox
                                android:id="@+id/bs5q202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q202.equals(`2`)}"
                                android:enabled="@{!mwra.bs5q297.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q202(mwra.bs5q202.equals(`2`)?``:`2`)}"
                                android:text="@string/bs5q202" />

                            <CheckBox
                                android:id="@+id/bs5q203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q203.equals(`3`)}"
                                android:enabled="@{!mwra.bs5q297.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q203(mwra.bs5q203.equals(`3`)?``:`3`)}"
                                android:text="@string/bs5q203" />

                            <CheckBox
                                android:id="@+id/bs5q204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q204.equals(`4`)}"
                                android:enabled="@{!mwra.bs5q297.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q204(mwra.bs5q204.equals(`4`)?``:`4`)}"
                                android:text="@string/bs5q204" />

                            <CheckBox
                                android:id="@+id/bs5q205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q205.equals(`5`)}"
                                android:enabled="@{!mwra.bs5q297.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q205(mwra.bs5q205.equals(`5`)?``:`5`)}"
                                android:text="@string/bs5q205" />

                            <CheckBox
                                android:id="@+id/bs5q296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q296.equals(`96`)}"
                                android:enabled="@{!mwra.bs5q297.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q296(mwra.bs5q296.equals(`96`)?``:`96`)}"
                                android:text="@string/bs5q296" />

                            <EditText
                                android:id="@+id/bs5q296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bs5q296"
                                android:tag="bs5q296"
                                android:text="@={mwra.bs5q296x}"
                                android:visibility="@{mwra.bs5q296.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <CheckBox
                                android:id="@+id/bs5q297"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q297.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q297(mwra.bs5q297.equals(`97`)?``:`97`)}"
                                android:text="@string/bs5q297" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q3  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q3" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs5q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/bs5q301"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q3.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs5q3(`1`)}"
                                android:text="@string/bs5q301" />

                            <RadioButton
                                android:id="@+id/bs5q302"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q3.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs5q3(`2`) + bs5q5.clearCheck()}"
                                android:text="@string/bs5q302" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q4  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q4"
                    style="@style/cardView"
                    android:visibility="@{mwra.bs5q3.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q4" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q4" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bs5q4check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/bs5q401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q401.equals(`1`)}"
                                android:enabled="@{!mwra.bs5q497.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q401(mwra.bs5q401.equals(`1`)?``:`1`)}"
                                android:text="@string/bs5q401" />

                            <CheckBox
                                android:id="@+id/bs5q402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q402.equals(`2`)}"
                                android:enabled="@{!mwra.bs5q497.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q402(mwra.bs5q402.equals(`2`)?``:`2`)}"
                                android:text="@string/bs5q402" />

                            <CheckBox
                                android:id="@+id/bs5q403"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q403.equals(`3`)}"
                                android:enabled="@{!mwra.bs5q497.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q403(mwra.bs5q403.equals(`3`)?``:`3`)}"
                                android:text="@string/bs5q403" />

                            <CheckBox
                                android:id="@+id/bs5q404"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q404.equals(`4`)}"
                                android:enabled="@{!mwra.bs5q497.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q404(mwra.bs5q404.equals(`4`)?``:`4`)}"
                                android:text="@string/bs5q404" />

                            <CheckBox
                                android:id="@+id/bs5q496"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q496.equals(`96`)}"
                                android:enabled="@{!mwra.bs5q497.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q496(mwra.bs5q496.equals(`96`)?``:`96`)}"
                                android:text="@string/bs5q496" />

                            <EditText
                                android:id="@+id/bs5q496x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bs5q496"
                                android:tag="bs5q496"
                                android:text="@={mwra.bs5q496x}"
                                android:visibility="@{mwra.bs5q496.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <CheckBox
                                android:id="@+id/bs5q497"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q497.equals(`97`)}"
                                android:onClick="@{()->mwra.setBs5q497(mwra.bs5q497.equals(`97`)?``:`97`)}"
                                android:text="@string/bs5q497" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q5  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q5"
                    style="@style/cardView"
                    android:visibility="@{mwra.bs5q3.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q5" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs5q5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs5q501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q5.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs5q5(`1`)}"
                                android:text="@string/bs5q501" />

                            <RadioButton
                                android:id="@+id/bs5q502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q5.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs5q5(`2`)}"
                                android:text="@string/bs5q502" />

                            <RadioButton
                                android:id="@+id/bs5q503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q5.equals(`3`)}"
                                android:onClick="@{()->mwra.setBs5q5(`3`)}"
                                android:text="@string/bs5q503" />

                            <RadioButton
                                android:id="@+id/bs5q504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q5.equals(`4`)}"
                                android:onClick="@{()->mwra.setBs5q5(`4`)}"
                                android:text="@string/bs5q504" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q6  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q6" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q6" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs5q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/bs5q601"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q6.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs5q6(`1`)}"
                                android:text="@string/bs5q601" />

                            <RadioButton
                                android:id="@+id/bs5q602"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q6.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs5q6(`2`) + bs5q7.clearCheck()}"
                                android:text="@string/bs5q602" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q7  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q7"
                    style="@style/cardView"
                    android:visibility="@{mwra.bs5q6.equals(`2`) ? View.GONE : View.VISIBLE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q7" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs5q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs5q701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q7.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs5q7(`1`)}"
                                android:text="@string/bs5q701" />

                            <RadioButton
                                android:id="@+id/bs5q702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q7.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs5q7(`2`)}"
                                android:text="@string/bs5q702" />

                            <RadioButton
                                android:id="@+id/bs5q703"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q7.equals(`3`)}"
                                android:onClick="@{()->mwra.setBs5q7(`3`)}"
                                android:text="@string/bs5q703" />

                            <RadioButton
                                android:id="@+id/bs5q704"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q7.equals(`4`)}"
                                android:onClick="@{()->mwra.setBs5q7(`4`)}"
                                android:text="@string/bs5q704" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q8  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q8" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q8" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bs5q8check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/bs5q801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q801.equals(`1`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q801(mwra.bs5q801.equals(`1`)?``:`1`)}"
                                android:text="@string/bs5q801" />

                            <CheckBox
                                android:id="@+id/bs5q802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q802.equals(`2`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q802(mwra.bs5q802.equals(`2`)?``:`2`)}"
                                android:text="@string/bs5q802" />

                            <CheckBox
                                android:id="@+id/bs5q803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q803.equals(`3`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q803(mwra.bs5q803.equals(`3`)?``:`3`)}"
                                android:text="@string/bs5q803" />

                            <CheckBox
                                android:id="@+id/bs5q804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q804.equals(`4`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q804(mwra.bs5q804.equals(`4`)?``:`4`)}"
                                android:text="@string/bs5q804" />

                            <CheckBox
                                android:id="@+id/bs5q805"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q805.equals(`5`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q805(mwra.bs5q805.equals(`5`)?``:`5`)}"
                                android:text="@string/bs5q805" />

                            <CheckBox
                                android:id="@+id/bs5q806"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q806.equals(`6`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q806(mwra.bs5q806.equals(`6`)?``:`6`)}"
                                android:text="@string/bs5q806" />

                            <CheckBox
                                android:id="@+id/bs5q807"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q807.equals(`7`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q807(mwra.bs5q807.equals(`7`)?``:`7`)}"
                                android:text="@string/bs5q807" />

                            <CheckBox
                                android:id="@+id/bs5q808"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q808.equals(`8`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q808(mwra.bs5q808.equals(`8`)?``:`8`)}"
                                android:text="@string/bs5q808" />

                            <CheckBox
                                android:id="@+id/bs5q896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q896.equals(`96`)}"
                                android:enabled="@{!mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q896(mwra.bs5q896.equals(`96`)?``:`96`)}"
                                android:text="@string/bs5q896" />

                            <EditText
                                android:id="@+id/bs5q896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bs5q896"
                                android:tag="bs5q896"
                                android:text="@={mwra.bs5q896x}"
                                android:visibility="@{mwra.bs5q896.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <CheckBox
                                android:id="@+id/bs5q898"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q898.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q898(mwra.bs5q898.equals(`98`)?``:`98`)}"
                                android:text="@string/bs5q898" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q9  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q9"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q9" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bs5q9check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/bs5q901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q901.equals(`1`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q901(mwra.bs5q901.equals(`1`)?``:`1`)}"
                                android:text="@string/bs5q901" />

                            <CheckBox
                                android:id="@+id/bs5q902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q902.equals(`2`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q902(mwra.bs5q902.equals(`2`)?``:`2`)}"
                                android:text="@string/bs5q902" />

                            <CheckBox
                                android:id="@+id/bs5q903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q903.equals(`3`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q903(mwra.bs5q903.equals(`3`)?``:`3`)}"
                                android:text="@string/bs5q903" />

                            <CheckBox
                                android:id="@+id/bs5q904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q904.equals(`4`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q904(mwra.bs5q904.equals(`4`)?``:`4`)}"
                                android:text="@string/bs5q904" />

                            <CheckBox
                                android:id="@+id/bs5q905"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q905.equals(`5`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q905(mwra.bs5q905.equals(`5`)?``:`5`)}"
                                android:text="@string/bs5q905" />

                            <CheckBox
                                android:id="@+id/bs5q906"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q906.equals(`6`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q906(mwra.bs5q906.equals(`6`)?``:`6`)}"
                                android:text="@string/bs5q906" />

                            <CheckBox
                                android:id="@+id/bs5q907"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q907.equals(`7`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q907(mwra.bs5q907.equals(`7`)?``:`7`)}"
                                android:text="@string/bs5q907" />

                            <CheckBox
                                android:id="@+id/bs5q908"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q908.equals(`8`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q908(mwra.bs5q908.equals(`8`)?``:`8`)}"
                                android:text="@string/bs5q908" />

                            <CheckBox
                                android:id="@+id/bs5q996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q996.equals(`96`)}"
                                android:enabled="@{!mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q996(mwra.bs5q996.equals(`96`)?``:`96`)}"
                                android:text="@string/bs5q996" />

                            <EditText
                                android:id="@+id/bs5q996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bs5q996"
                                android:tag="bs5q996"
                                android:text="@={mwra.bs5q996x}"
                                android:visibility="@{mwra.bs5q996.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <CheckBox
                                android:id="@+id/bs5q998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q998.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q998(mwra.bs5q998.equals(`98`)?``:`98`)}"
                                android:text="@string/bs5q998" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q10" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs5q10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs5q1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q10.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs5q10(`1`)}"
                                android:text="@string/bs5q1001" />

                            <RadioButton
                                android:id="@+id/bs5q1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q10.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs5q10(`2`)}"
                                android:text="@string/bs5q1002" />

                            <RadioButton
                                android:id="@+id/bs5q1003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q10.equals(`3`)}"
                                android:onClick="@{()->mwra.setBs5q10(`3`)}"
                                android:text="@string/bs5q1003" />

                            <RadioButton
                                android:id="@+id/bs5q1004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q10.equals(`4`)}"
                                android:onClick="@{()->mwra.setBs5q10(`4`)}"
                                android:text="@string/bs5q1004" />

                            <RadioButton
                                android:id="@+id/bs5q1005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q10.equals(`5`)}"
                                android:onClick="@{()->mwra.setBs5q10(`5`)}"
                                android:text="@string/bs5q1005" />

                            <RadioButton
                                android:id="@+id/bs5q1096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q10.equals(`96`)}"
                                android:onClick="@{()->mwra.setBs5q10(`96`)}"
                                android:text="@string/bs5q1096" />

                            <EditText
                                android:id="@+id/bs5q1096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bs5q1096"
                                android:tag="bs5q1096"
                                android:text="@={mwra.bs5q1096x}"
                                android:visibility="@{mwra.bs5q10.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            <RadioButton
                                android:id="@+id/bs5q1098"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{mwra.bs5q10.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q10(`98`)}"
                                android:text="@string/bs5q1098" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q11" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q11" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs5q11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/bs5q1101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q11.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs5q11(`1`)}"
                                android:text="@string/bs5q1101" />

                            <RadioButton
                                android:id="@+id/bs5q1102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q11.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs5q11(`2`)}"
                                android:text="@string/bs5q1102" />

                            <RadioButton
                                android:id="@+id/bs5q1198"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q11.equals(`98`)}"
                                android:onClick="@{()->mwra.setBs5q11(`98`)}"
                                android:text="@string/bs5q1198" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs5q12  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs5q12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs5q12" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs5q12" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs5q12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/bs5q1201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q12.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs5q12(`1`)}"
                                android:text="@string/bs5q1201" />

                            <RadioButton
                                android:id="@+id/bs5q1202"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs5q12.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs5q12(`2`)}"
                                android:text="@string/bs5q1202" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>