<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.f4he_baseline.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.f4he_baseline.ui.sections.SectionES3Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/es3informationonmentalhealthandphysicalactivity_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- es3title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3title"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/es3title" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q1  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q1" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q1(`1`)}"
                                android:text="@string/es3q101" />

                            <RadioButton
                                android:id="@+id/es3q102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q1(`2`)}"
                                android:text="@string/es3q102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q2  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q2" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q2(`1`)}"
                                android:text="@string/es3q201" />

                            <RadioButton
                                android:id="@+id/es3q202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q2(`2`)}"
                                android:text="@string/es3q202" />

                            <RadioButton
                                android:id="@+id/es3q203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`3`)}"
                                android:onClick="@{()->form.setEs3q2(`3`)}"
                                android:text="@string/es3q203" />

                            <RadioButton
                                android:id="@+id/es3q204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`4`)}"
                                android:onClick="@{()->form.setEs3q2(`4`)}"
                                android:text="@string/es3q204" />

                            <RadioButton
                                android:id="@+id/es3q205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`5`)}"
                                android:onClick="@{()->form.setEs3q2(`5`)}"
                                android:text="@string/es3q205" />

                            <RadioButton
                                android:id="@+id/es3q206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`6`)}"
                                android:onClick="@{()->form.setEs3q2(`6`)}"
                                android:text="@string/es3q206" />

                            <RadioButton
                                android:id="@+id/es3q207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`7`)}"
                                android:onClick="@{()->form.setEs3q2(`7`)}"
                                android:text="@string/es3q207" />

                            <RadioButton
                                android:id="@+id/es3q208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`8`)}"
                                android:onClick="@{()->form.setEs3q2(`8`)}"
                                android:text="@string/es3q208" />

                            <RadioButton
                                android:id="@+id/es3q296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`96`)}"
                                android:onClick="@{()->form.setEs3q2(`96`)}"
                                android:text="@string/es3q296" />

                            <EditText
                                android:id="@+id/es3q296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/es3q296"
                                android:tag="es3q296"
                                android:text="@={form.es3q296x}"
                                android:visibility='@{es3q296.checked? View.VISIBLE : View.GONE}' />

                            <RadioButton
                                android:id="@+id/es3q297"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q2.equals(`97`)}"
                                android:onClick="@{()->form.setEs3q2(`97`)}"
                                android:text="@string/es3q297" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q3  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q3" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q3.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q3(`1`)}"
                                android:text="@string/es3q301" />

                            <RadioButton
                                android:id="@+id/es3q302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q3.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q3(`2`)}"
                                android:text="@string/es3q302" />

                            <RadioButton
                                android:id="@+id/es3q303"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q3.equals(`3`)}"
                                android:onClick="@{()->form.setEs3q3(`3`)}"
                                android:text="@string/es3q303" />

                            <RadioButton
                                android:id="@+id/es3q304"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q3.equals(`4`)}"
                                android:onClick="@{()->form.setEs3q3(`4`)}"
                                android:text="@string/es3q304" />

                            <RadioButton
                                android:id="@+id/es3q305"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q3.equals(`5`)}"
                                android:onClick="@{()->form.setEs3q3(`5`)}"
                                android:text="@string/es3q305" />

                            <RadioButton
                                android:id="@+id/es3q396"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q3.equals(`96`)}"
                                android:onClick="@{()->form.setEs3q3(`96`)}"
                                android:text="@string/es3q396" />

                            <EditText
                                android:id="@+id/es3q396x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/es3q396"
                                android:tag="es3q396"
                                android:text="@={form.es3q396x}"
                                android:visibility='@{es3q396.checked? View.VISIBLE : View.GONE}' />

                            <RadioButton
                                android:id="@+id/es3q397"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q3.equals(`97`)}"
                                android:onClick="@{()->form.setEs3q3(`97`)}"
                                android:text="@string/es3q397" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q4  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q4" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q4.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q4(`1`)}"
                                android:text="@string/es3q401" />

                            <RadioButton
                                android:id="@+id/es3q402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q4.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q4(`2`)}"
                                android:text="@string/es3q402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q5  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q5"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q5" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/es3q5check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/es3q501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q501.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q501(form.es3q501.equals(`1`)?``:`1`)}"
                                android:text="@string/es3q501" />

                            <CheckBox
                                android:id="@+id/es3q502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q502.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q502(form.es3q502.equals(`2`)?``:`2`)}"
                                android:text="@string/es3q502" />

                            <CheckBox
                                android:id="@+id/es3q503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q503.equals(`3`)}"
                                android:onClick="@{()->form.setEs3q503(form.es3q503.equals(`3`)?``:`3`)}"
                                android:text="@string/es3q503" />

                            <CheckBox
                                android:id="@+id/es3q504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q504.equals(`4`)}"
                                android:onClick="@{()->form.setEs3q504(form.es3q504.equals(`4`)?``:`4`)}"
                                android:text="@string/es3q504" />

                            <CheckBox
                                android:id="@+id/es3q505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q505.equals(`5`)}"
                                android:onClick="@{()->form.setEs3q505(form.es3q505.equals(`5`)?``:`5`)}"
                                android:text="@string/es3q505" />

                            <CheckBox
                                android:id="@+id/es3q506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q506.equals(`6`)}"
                                android:onClick="@{()->form.setEs3q506(form.es3q506.equals(`6`)?``:`6`)}"
                                android:text="@string/es3q506" />

                            <CheckBox
                                android:id="@+id/es3q507"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q507.equals(`7`)}"
                                android:onClick="@{()->form.setEs3q507(form.es3q507.equals(`7`)?``:`7`)}"
                                android:text="@string/es3q507" />

                            <CheckBox
                                android:id="@+id/es3q596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q596.equals(`96`)}"
                                android:onClick="@{()->form.setEs3q596(form.es3q596.equals(`96`)?``:`96`)}"
                                android:text="@string/es3q596" />

                            <EditText
                                android:id="@+id/es3q596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/es3q596"
                                android:tag="es3q596"
                                android:text="@={form.es3q596x}"
                                android:visibility='@{es3q596.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q6  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q6" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q6" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q6.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q6(`1`)}"
                                android:text="@string/es3q601" />

                            <RadioButton
                                android:id="@+id/es3q602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q6.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q6(`2`)}"
                                android:text="@string/es3q602" />

                            <RadioButton
                                android:id="@+id/es3q603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q6.equals(`3`)}"
                                android:onClick="@{()->form.setEs3q6(`3`)}"
                                android:text="@string/es3q603" />

                            <RadioButton
                                android:id="@+id/es3q604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q6.equals(`4`)}"
                                android:onClick="@{()->form.setEs3q6(`4`)}"
                                android:text="@string/es3q604" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q7  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q7"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q7" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q7" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q7.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q7(`1`)}"
                                android:text="@string/es3q701" />

                            <RadioButton
                                android:id="@+id/es3q702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q7.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q7(`2`)}"
                                android:text="@string/es3q702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q8  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q8" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q8" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q8.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q8(`1`)}"
                                android:text="@string/es3q801" />

                            <RadioButton
                                android:id="@+id/es3q802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q8.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q8(`2`)}"
                                android:text="@string/es3q802" />

                            <RadioButton
                                android:id="@+id/es3q803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q8.equals(`3`)}"
                                android:onClick="@{()->form.setEs3q8(`3`)}"
                                android:text="@string/es3q803" />

                            <RadioButton
                                android:id="@+id/es3q804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q8.equals(`4`)}"
                                android:onClick="@{()->form.setEs3q8(`4`)}"
                                android:text="@string/es3q804" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q9  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q9"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q9" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/es3q9check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/es3q901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q901.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q901(form.es3q901.equals(`1`)?``:`1`)}"
                                android:text="@string/es3q901" />

                            <CheckBox
                                android:id="@+id/es3q902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q902.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q902(form.es3q902.equals(`2`)?``:`2`)}"
                                android:text="@string/es3q902" />

                            <CheckBox
                                android:id="@+id/es3q903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q903.equals(`3`)}"
                                android:onClick="@{()->form.setEs3q903(form.es3q903.equals(`3`)?``:`3`)}"
                                android:text="@string/es3q903" />

                            <CheckBox
                                android:id="@+id/es3q904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q904.equals(`4`)}"
                                android:onClick="@{()->form.setEs3q904(form.es3q904.equals(`4`)?``:`4`)}"
                                android:text="@string/es3q904" />

                            <CheckBox
                                android:id="@+id/es3q905"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q905.equals(`5`)}"
                                android:onClick="@{()->form.setEs3q905(form.es3q905.equals(`5`)?``:`5`)}"
                                android:text="@string/es3q905" />

                            <CheckBox
                                android:id="@+id/es3q906"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q906.equals(`6`)}"
                                android:onClick="@{()->form.setEs3q906(form.es3q906.equals(`6`)?``:`6`)}"
                                android:text="@string/es3q906" />

                            <CheckBox
                                android:id="@+id/es3q907"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q907.equals(`7`)}"
                                android:onClick="@{()->form.setEs3q907(form.es3q907.equals(`7`)?``:`7`)}"
                                android:text="@string/es3q907" />

                            <CheckBox
                                android:id="@+id/es3q908"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q908.equals(`8`)}"
                                android:onClick="@{()->form.setEs3q908(form.es3q908.equals(`8`)?``:`8`)}"
                                android:text="@string/es3q908" />

                            <CheckBox
                                android:id="@+id/es3q996"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q996.equals(`96`)}"
                                android:onClick="@{()->form.setEs3q996(form.es3q996.equals(`96`)?``:`96`)}"
                                android:text="@string/es3q996" />

                            <EditText
                                android:id="@+id/es3q996x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/es3q996"
                                android:tag="es3q996"
                                android:text="@={form.es3q996x}"
                                android:visibility='@{es3q996.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/es3q998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q998.equals(`98`)}"
                                android:onClick="@{()->form.setEs3q998(form.es3q998.equals(`98`)?``:`98`)}"
                                android:text="@string/es3q998" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q10  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q10" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q10" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/es3q10check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/es3q1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1001.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q1001(form.es3q1001.equals(`1`)?``:`1`)}"
                                android:text="@string/es3q1001" />

                            <CheckBox
                                android:id="@+id/es3q1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1002.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q1002(form.es3q1002.equals(`2`)?``:`2`)}"
                                android:text="@string/es3q1002" />

                            <CheckBox
                                android:id="@+id/es3q1003"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1003.equals(`3`)}"
                                android:onClick="@{()->form.setEs3q1003(form.es3q1003.equals(`3`)?``:`3`)}"
                                android:text="@string/es3q1003" />

                            <CheckBox
                                android:id="@+id/es3q1004"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1004.equals(`4`)}"
                                android:onClick="@{()->form.setEs3q1004(form.es3q1004.equals(`4`)?``:`4`)}"
                                android:text="@string/es3q1004" />

                            <CheckBox
                                android:id="@+id/es3q1005"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1005.equals(`5`)}"
                                android:onClick="@{()->form.setEs3q1005(form.es3q1005.equals(`5`)?``:`5`)}"
                                android:text="@string/es3q1005" />

                            <CheckBox
                                android:id="@+id/es3q1006"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1006.equals(`6`)}"
                                android:onClick="@{()->form.setEs3q1006(form.es3q1006.equals(`6`)?``:`6`)}"
                                android:text="@string/es3q1006" />

                            <CheckBox
                                android:id="@+id/es3q1007"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1007.equals(`7`)}"
                                android:onClick="@{()->form.setEs3q1007(form.es3q1007.equals(`7`)?``:`7`)}"
                                android:text="@string/es3q1007" />

                            <CheckBox
                                android:id="@+id/es3q1008"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1008.equals(`8`)}"
                                android:onClick="@{()->form.setEs3q1008(form.es3q1008.equals(`8`)?``:`8`)}"
                                android:text="@string/es3q1008" />

                            <CheckBox
                                android:id="@+id/es3q196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q196.equals(`96`)}"
                                android:onClick="@{()->form.setEs3q196(form.es3q196.equals(`96`)?``:`96`)}"
                                android:text="@string/es3q196" />

                            <EditText
                                android:id="@+id/es3q196x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/es3q196"
                                android:tag="es3q196"
                                android:text="@={form.es3q196x}"
                                android:visibility='@{es3q196.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/es3q1098"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q1098.equals(`98`)}"
                                android:onClick="@{()->form.setEs3q1098(form.es3q1098.equals(`98`)?``:`98`)}"
                                android:text="@string/es3q1098" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q11  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q11"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q11" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q11" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q1101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q11.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q11(`1`)}"
                                android:text="@string/es3q1101" />

                            <RadioButton
                                android:id="@+id/es3q1102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q11.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q11(`2`)}"
                                android:text="@string/es3q1102" />

                            <RadioButton
                                android:id="@+id/es3q1103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q11.equals(`3`)}"
                                android:onClick="@{()->form.setEs3q11(`3`)}"
                                android:text="@string/es3q1103" />

                            <RadioButton
                                android:id="@+id/es3q1104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q11.equals(`4`)}"
                                android:onClick="@{()->form.setEs3q11(`4`)}"
                                android:text="@string/es3q1104" />

                            <RadioButton
                                android:id="@+id/es3q1105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q11.equals(`5`)}"
                                android:onClick="@{()->form.setEs3q11(`5`)}"
                                android:text="@string/es3q1105" />

                            <RadioButton
                                android:id="@+id/es3q1106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q11.equals(`6`)}"
                                android:onClick="@{()->form.setEs3q11(`6`)}"
                                android:text="@string/es3q1106" />

                            <EditText
                                android:id="@+id/es3q1106x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/es3q1106"
                                android:tag="es3q1106"
                                android:text="@={form.es3q1106x}"
                                android:visibility='@{es3q1106.checked? View.VISIBLE : View.GONE}' />

                            <RadioButton
                                android:id="@+id/es3q1198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q11.equals(`98`)}"
                                android:onClick="@{()->form.setEs3q11(`98`)}"
                                android:text="@string/es3q1198" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q12  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q12"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q12" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q12" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q1201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q12.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q12(`1`)}"
                                android:text="@string/es3q1201" />

                            <RadioButton
                                android:id="@+id/es3q1202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q12.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q12(`2`)}"
                                android:text="@string/es3q1202" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q13  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q13"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q13" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q13" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q1301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q13.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q13(`1`)}"
                                android:text="@string/es3q1301" />

                            <RadioButton
                                android:id="@+id/es3q1302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q13.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q13(`2`)}"
                                android:text="@string/es3q1302" />

                            <RadioButton
                                android:id="@+id/es3q1398"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q13.equals(`98`)}"
                                android:onClick="@{()->form.setEs3q13(`98`)}"
                                android:text="@string/es3q1398" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- es3q14  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVes3q14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_es3q14" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/es3q14" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/es3q14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/es3q1401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q14.equals(`1`)}"
                                android:onClick="@{()->form.setEs3q14(`1`)}"
                                android:text="@string/es3q1401" />

                            <RadioButton
                                android:id="@+id/es3q1402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.es3q14.equals(`2`)}"
                                android:onClick="@{()->form.setEs3q14(`2`)}"
                                android:text="@string/es3q1402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>