<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="mwra"
            type="edu.aku.hassannaqvi.f4he_baseline.models.MWRA" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/bs7engagementofadultadolescentfathers_mainheading"
            app:subtitle="@string/bs7t"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- bs7q1  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs7q1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:visibility="gone"
                                style="@style/quesNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Q_bs7q2line" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/bs7q2line" />


                            <TextView
                                android:id="@+id/bs7q2line"
                                style="@style/sub_labels"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center"
                                android:text="@={mwra.bs7q2line}" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:visibility="gone"
                                style="@style/quesNum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs7q1" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/bs7q1" />
                            <TextView
                                android:enabled="false"
                                style="@style/sub_labels"
                                android:id="@+id/bs7q1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                android:text="@={mwra.bs7q1}" />

                        </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- bs7q3  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs7q3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs7q3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/bs7q3" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs7q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/bs4bq301"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{mwra.bs7q3.equals(`1`)}"
                                android:onClick="@{()->mwra.setBs7q3(`1`)}"
                                android:text="@string/bs4bq301" />

                            <RadioButton
                                android:id="@+id/bs4bq302"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:checked="@{mwra.bs7q3.equals(`2`)}"
                                android:onClick="@{()->mwra.setBs7q3(`2`)}"
                                android:text="@string/bs4bq302" />

                            <RadioButton
                                android:id="@+id/bs4bq303"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{mwra.bs7q3.equals(`3`)}"
                                android:onClick="@{()->mwra.setBs7q3(`3`) + bs7q4a.clearCheck()+ bs7q4b.clearCheck()+ bs7q4c.clearCheck()+ bs7q4d.clearCheck()+ bs7q4e.clearCheck()+ bs7q4f.clearCheck()+ bs7q4g.clearCheck()+ bs7q4h.clearCheck()}"
                                android:text="@string/bs4bq303" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{mwra.bs7q3.equals(`3`)? View.GONE : View.VISIBLE}">


                    <TextView
                        android:id="@+id/bs7q4title"
                        style="@style/labelsHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bs7q4title" />


                    <!-- bs7q4a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs7q4a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs7q4a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs7q4a" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs7q4a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs7q4a1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4a.equals(`1`)}"
                                    android:onClick="@{()->mwra.setBs7q4a(`1`)}"
                                    android:text="@string/bs7q4a1" />

                                <RadioButton
                                    android:id="@+id/bs7q4a2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4a.equals(`2`)}"
                                    android:onClick="@{()->mwra.setBs7q4a(`2`)}"
                                    android:text="@string/bs7q4a2" />

                                <RadioButton
                                    android:id="@+id/bs7q4a3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4a.equals(`3`)}"
                                    android:onClick="@{()->mwra.setBs7q4a(`3`)}"
                                    android:text="@string/bs7q4a3" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- bs7q4b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs7q4b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs7q4b" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs7q4b" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs7q4b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs7q4b1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4b.equals(`1`)}"
                                    android:onClick="@{()->mwra.setBs7q4b(`1`)}"
                                    android:text="@string/bs7q4b1" />

                                <RadioButton
                                    android:id="@+id/bs7q4b2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4b.equals(`2`)}"
                                    android:onClick="@{()->mwra.setBs7q4b(`2`)}"
                                    android:text="@string/bs7q4b2" />

                                <RadioButton
                                    android:id="@+id/bs7q4b3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4b.equals(`3`)}"
                                    android:onClick="@{()->mwra.setBs7q4b(`3`)}"
                                    android:text="@string/bs7q4b3" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- bs7q4c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs7q4c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs7q4c" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs7q4c" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs7q4c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs7q4c1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4c.equals(`1`)}"
                                    android:onClick="@{()->mwra.setBs7q4c(`1`)}"
                                    android:text="@string/bs7q4c1" />

                                <RadioButton
                                    android:id="@+id/bs7q4c2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4c.equals(`2`)}"
                                    android:onClick="@{()->mwra.setBs7q4c(`2`)}"
                                    android:text="@string/bs7q4c2" />

                                <RadioButton
                                    android:id="@+id/bs7q4c3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4c.equals(`3`)}"
                                    android:onClick="@{()->mwra.setBs7q4c(`3`)}"
                                    android:text="@string/bs7q4c3" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- bs7q4d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs7q4d"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs7q4d" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs7q4d" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs7q4d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs7q4d1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4d.equals(`1`)}"
                                    android:onClick="@{()->mwra.setBs7q4d(`1`)}"
                                    android:text="@string/bs7q4d1" />

                                <RadioButton
                                    android:id="@+id/bs7q4d2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4d.equals(`2`)}"
                                    android:onClick="@{()->mwra.setBs7q4d(`2`)}"
                                    android:text="@string/bs7q4d2" />

                                <RadioButton
                                    android:id="@+id/bs7q4d3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4d.equals(`3`)}"
                                    android:onClick="@{()->mwra.setBs7q4d(`3`)}"
                                    android:text="@string/bs7q4d3" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- bs7q4e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs7q4e"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs7q4e" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs7q4e" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs7q4e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs7q4e1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4e.equals(`1`)}"
                                    android:onClick="@{()->mwra.setBs7q4e(`1`)}"
                                    android:text="@string/bs7q4e1" />

                                <RadioButton
                                    android:id="@+id/bs7q4e2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4e.equals(`2`)}"
                                    android:onClick="@{()->mwra.setBs7q4e(`2`)}"
                                    android:text="@string/bs7q4e2" />

                                <RadioButton
                                    android:id="@+id/bs7q4e3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4e.equals(`3`)}"
                                    android:onClick="@{()->mwra.setBs7q4e(`3`)}"
                                    android:text="@string/bs7q4e3" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- bs7q4f  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs7q4f"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs7q4f" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs7q4f" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs7q4f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs7q4f1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4f.equals(`1`)}"
                                    android:onClick="@{()->mwra.setBs7q4f(`1`)}"
                                    android:text="@string/bs7q4f1" />

                                <RadioButton
                                    android:id="@+id/bs7q4f2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4f.equals(`2`)}"
                                    android:onClick="@{()->mwra.setBs7q4f(`2`)}"
                                    android:text="@string/bs7q4f2" />

                                <RadioButton
                                    android:id="@+id/bs7q4f3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4f.equals(`3`)}"
                                    android:onClick="@{()->mwra.setBs7q4f(`3`)}"
                                    android:text="@string/bs7q4f3" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- bs7q4g  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs7q4g"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs7q4g" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs7q4g" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs7q4g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs7q4g1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4g.equals(`1`)}"
                                    android:onClick="@{()->mwra.setBs7q4g(`1`)}"
                                    android:text="@string/bs7q4g1" />

                                <RadioButton
                                    android:id="@+id/bs7q4g2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4g.equals(`2`)}"
                                    android:onClick="@{()->mwra.setBs7q4g(`2`)}"
                                    android:text="@string/bs7q4g2" />

                                <RadioButton
                                    android:id="@+id/bs7q4g3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4g.equals(`3`)}"
                                    android:onClick="@{()->mwra.setBs7q4g(`3`)}"
                                    android:text="@string/bs7q4g3" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- bs7q4h  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs7q4h"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs7q4h" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs7q4h" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs7q4h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs7q4h1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4h.equals(`1`)}"
                                    android:onClick="@{()->mwra.setBs7q4h(`1`)}"
                                    android:text="@string/bs7q4h1" />

                                <RadioButton
                                    android:id="@+id/bs7q4h2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4h.equals(`2`)}"
                                    android:onClick="@{()->mwra.setBs7q4h(`2`)}"
                                    android:text="@string/bs7q4h2" />

                                <RadioButton
                                    android:id="@+id/bs7q4h3"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{mwra.bs7q4h.equals(`3`)}"
                                    android:onClick="@{()->mwra.setBs7q4h(`3`)}"
                                    android:text="@string/bs7q4h3" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>