<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="child"
            type="edu.aku.hassannaqvi.f4he_baseline.models.Child" />

    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/cs1demographicsandgeneralinformation_mainheading"
            app:subtitle="@string/cinstr"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ctitle1" />


                <TextView
                    style="@style/sub_labels"
                    android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ctitle2" />




                <!-- cs1q0101  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q0101"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q0101" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/cs1q0101" />

                            <EditText
                                android:id="@+id/cs1q0101"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                android:hint="@string/cs1q0101"
                                android:maxLength="20"
                                android:text="@={child.cs1q0101}" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs1q0102  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q0102"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q0102" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/cs1q0102" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs1q0102"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cs1q0102}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs1q02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:hint="##"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="@={child.cs1q02}"
                            app:maxValue="5"
                            app:minValue="1"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


               <!-- &lt;!&ndash; cs1q02c1  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c1"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c1" />

                            <TextView
                                android:layout_width="170dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/cs1q02c1" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/cs1q02c1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="##"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text="@={child.cs1q02c1}"
                                app:maxValue="99"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c1n  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c1n"
                    style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c1n" />

                            <TextView
                                android:layout_width="160dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/cs1q02c1n" />

                            <EditText
                                android:id="@+id/cs1q02c1n"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                android:hint="@string/cs1q02c1n"
                                android:maxLength="20"
                                android:text="@={child.cs1q02c1n}" />

                        </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c1ecd  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c1ecd"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c1ecd" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c1ecd" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q02c1ecd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs1q02c101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c1ecd.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q02c1ecd(`1`)}"
                                android:text="@string/cs1q02c101" />

                            <RadioButton
                                android:id="@+id/cs1q02c102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c1ecd.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q02c1ecd(`2`)}"
                                android:text="@string/cs1q02c102" />

                            <RadioButton
                                android:id="@+id/cs1q02c103"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c1ecd.equals(`3`)}"
                                android:onClick="@{()->child.setCs1q02c1ecd(`3`)}"
                                android:text="@string/cs1q02c103" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c1cent  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c1cent"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c1cent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c1cent" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/cs1q02c1cent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c1cent"
                            android:text="@={child.cs1q02c1cent}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c2  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c2" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02c2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c2"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="0"
                            android:text="@={child.cs1q02c2}"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c2n  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c2n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c2n" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c2n" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02c2n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c2n"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="0"
                            android:text="@={child.cs1q02c2n}"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c2ecd  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c2ecd"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c2ecd" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c2ecd" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q02c2ecd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs1q02c201"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q02c2ecd.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q02c2ecd(`1`)}"
                                android:text="@string/cs1q02c201" />

                            <RadioButton
                                android:id="@+id/cs1q02c202"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c2ecd.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q02c2ecd(`2`)}"
                                android:text="@string/cs1q02c202" />

                            <RadioButton
                                android:id="@+id/cs1q02c203"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c2ecd.equals(`3`)}"
                                android:onClick="@{()->child.setCs1q02c2ecd(`3`)}"
                                android:text="@string/cs1q02c203" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c2cent  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c2cent"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c2cent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c2cent" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/cs1q02c2cent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c2cent"
                            android:text="@={child.cs1q02c2cent}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c3  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c3" />

                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02c3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c3"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="0"
                            android:text="@={child.cs1q02c3}"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c3n  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c3n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c3n" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cs1q02c3n" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02c3n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c3n"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="0"
                            android:text="@={child.cs1q02c3n}"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c3ecd  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c3ecd"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c3ecd" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c3ecd" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q02c3ecd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs1q02c301"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c3ecd.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q02c3ecd(`1`)}"
                                android:text="@string/cs1q02c301" />

                            <RadioButton
                                android:id="@+id/cs1q02c302"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c3ecd.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q02c3ecd(`2`)}"
                                android:text="@string/cs1q02c302" />

                            <RadioButton
                                android:id="@+id/cs1q02c303"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c3ecd.equals(`3`)}"
                                android:onClick="@{()->child.setCs1q02c3ecd(`3`)}"
                                android:text="@string/cs1q02c303" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c3cent  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c3cent"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c3cent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c3cent" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/cs1q02c3cent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c3cent"
                            android:text="@={child.cs1q02c3cent}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c4  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cs1q02c4" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02c4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c4"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="0"
                            android:text="@={child.cs1q02c4}"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                &lt;!&ndash; cs1q02c4n  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c4n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c4n" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cs1q02c4n" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cs1q02c4n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c4n"
                            android:text="@={child.cs1q02c4n}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                &lt;!&ndash; cs1q02c4ecd  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c4ecd"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c4ecd" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cs1q02c4ecd" />
                        </LinearLayout>

                        <RadioGroup
                            android:orientation="horizontal"
                            android:id="@+id/cs1q02c4ecd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cs1q02c401"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q02c4ecd.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q02c4ecd(`1`)}"
                                android:text="@string/cs1q02c401" />

                            <RadioButton
                                android:id="@+id/cs1q02c402"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q02c4ecd.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q02c4ecd(`2`)}"
                                android:text="@string/cs1q02c402" />

                            <RadioButton
                                android:id="@+id/cs1q02c403"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q02c4ecd.equals(`3`)}"
                                android:onClick="@{()->child.setCs1q02c4ecd(`3`)}"
                                android:text="@string/cs1q02c403" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                &lt;!&ndash; cs1q02c4cent  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c4cent"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c4cent" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cs1q02c4cent" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/cs1q02c4cent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c4cent"
                            android:text="@={child.cs1q02c4cent}" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                &lt;!&ndash; cs1q02c5  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c5"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cs1q02c5" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02c5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c5"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="0"
                            android:text="@={child.cs1q02c5}"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                &lt;!&ndash; cs1q02c5n  Input-Numeric   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c5n"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c5n" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cs1q02c5n" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/cs1q02c5n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c5n"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="99"
                            app:minValue="0"
                            android:text="@={child.cs1q02c5n}"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                &lt;!&ndash; cs1q02c5ecd  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c5ecd"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c5ecd" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/cs1q02c5ecd" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q02c5ecd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs1q02c501"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c5ecd.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q02c5ecd(`1`)}"
                                android:text="@string/cs1q02c501" />

                            <RadioButton
                                android:id="@+id/cs1q02c502"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c5ecd.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q02c5ecd(`2`)}"
                                android:text="@string/cs1q02c502" />

                            <RadioButton
                                android:id="@+id/cs1q02c503"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q02c5ecd.equals(`3`)}"
                                android:onClick="@{()->child.setCs1q02c5ecd(`3`)}"
                                android:text="@string/cs1q02c503" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q02c5cent  Input   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q02c5cent"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q02c5cent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q02c5cent" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/cs1q02c5cent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cs1q02c5cent"
                            android:text="@={child.cs1q02c5cent}" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


               <!-&ndash;&gt; &lt;!&ndash; cs1q8  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q8" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q8" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cs1q801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q8.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q8(`1`)}"
                                android:text="@string/cs1q801" />

                            <RadioButton
                                android:id="@+id/cs1q802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q8.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q8(`2`)}"
                                android:text="@string/cs1q802" />

                            <RadioButton
                                android:id="@+id/cs1q803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q8.equals(`3`)}"
                                android:onClick="@{()->child.setCs1q8(`3`)}"
                                android:text="@string/cs1q803" />

                            <RadioButton
                                android:id="@+id/cs1q804"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q8.equals(`4`)}"
                                android:onClick="@{()->child.setCs1q8(`4`)}"
                                android:text="@string/cs1q804" />

                            <RadioButton
                                android:id="@+id/cs1q805"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q8.equals(`5`)}"
                                android:onClick="@{()->child.setCs1q8(`5`)}"
                                android:text="@string/cs1q805" />

                            <RadioButton
                                android:id="@+id/cs1q8096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q8.equals(`96`)}"
                                android:onClick="@{()->child.setCs1q8(`96`)}"
                                android:text="@string/cs1q8096" />

                            <EditText
                                android:id="@+id/cs1q8096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/cs1q8096"
                                android:tag="cs1q8096"
                                android:text="@={child.cs1q8096x}"
                                android:visibility="@{child.cs1q8.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q9  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q9"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q9" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cs1q901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q9.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q9(`1`)}"
                                android:text="@string/cs1q901" />

                            <RadioButton
                                android:id="@+id/cs1q902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q9.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q9(`2`)}"
                                android:text="@string/cs1q902" />

                            <RadioButton
                                android:id="@+id/cs1q903"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q9.equals(`3`)}"
                                android:onClick="@{()->child.setCs1q9(`3`)}"
                                android:text="@string/cs1q903" />

                            <RadioButton
                                android:id="@+id/cs1q904"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q9.equals(`4`)}"
                                android:onClick="@{()->child.setCs1q9(`4`)}"
                                android:text="@string/cs1q904" />

                            <RadioButton
                                android:id="@+id/cs1q905"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q9.equals(`5`)}"
                                android:onClick="@{()->child.setCs1q9(`5`)}"
                                android:text="@string/cs1q905" />

                            <RadioButton
                                android:id="@+id/cs1q9096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q9.equals(`96`)}"
                                android:onClick="@{()->child.setCs1q9(`96`)}"
                                android:text="@string/cs1q9096" />

                            <EditText
                                android:id="@+id/cs1q9096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/cs1q9096"
                                android:tag="cs1q9096"
                                android:text="@={child.cs1q9096x}"
                                android:visibility="@{child.cs1q9.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q10  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q10" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs1q1001"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q10.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q10(`1`)}"
                                android:text="@string/cs1q1001" />

                            <RadioButton
                                android:id="@+id/cs1q1002"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs1q10.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q10(`2`)}"
                                android:text="@string/cs1q1002" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                &lt;!&ndash; cs1q11  Radio   &ndash;&gt;
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs1q11"
                    style="@style/cardView"
                    android:visibility="@{child.cs1q10.equals(`2`) ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs1q11" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs1q11" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs1q11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/cs1q1101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q11.equals(`1`)}"
                                android:onClick="@{()->child.setCs1q11(`1`)}"
                                android:text="@string/cs1q1101" />

                            <RadioButton
                                android:id="@+id/cs1q1102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q11.equals(`2`)}"
                                android:onClick="@{()->child.setCs1q11(`2`)}"
                                android:text="@string/cs1q1102" />

                            <RadioButton
                                android:id="@+id/cs1q1103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q11.equals(`3`)}"
                                android:onClick="@{()->child.setCs1q11(`3`)}"
                                android:text="@string/cs1q1103" />

                            <RadioButton
                                android:id="@+id/cs1q1104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q11.equals(`4`)}"
                                android:onClick="@{()->child.setCs1q11(`4`)}"
                                android:text="@string/cs1q1104" />

                            <RadioButton
                                android:id="@+id/cs1q1105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q11.equals(`5`)}"
                                android:onClick="@{()->child.setCs1q11(`5`)}"
                                android:text="@string/cs1q1105" />

                            <RadioButton
                                android:id="@+id/cs1q11096"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{child.cs1q11.equals(`96`)}"
                                android:onClick="@{()->child.setCs1q11(`96`)}"
                                android:text="@string/cs1q11096" />

                            <EditText
                                android:id="@+id/cs1q11096x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/cs1q11096"
                                android:tag="cs1q11096"
                                android:text="@={child.cs1q11096x}"
                                android:visibility="@{child.cs1q11.equals(`96`) ? View.VISIBLE : View.GONE}" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>-->


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>