<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.f4he_baseline.models.Form" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/btitle"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/bs1basicinformation_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                  <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs1q08"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs1q08" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs1q08" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs1q08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs1q0801"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.bs1q08.equals(`1`)}"
                                    android:onClick="@{()->form.setBs1q08(`1`)}"
                                    android:text="@string/bs1q0801" />

                                <RadioButton
                                    android:id="@+id/bs1q0802"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.bs1q08.equals(`2`)}"
                                    android:onClick="@{()->form.setBs1q08(`2`)}"
                                    android:text="@string/bs1q0802" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{form.bs1q08.equals(`2`) ? View.GONE : View.VISIBLE}">


                        <!-- bs1q09  CheckBox   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVbs1q09"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_bs1q09" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/bs1q09" />

                                </LinearLayout>

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bs1q09t2" />

                                <LinearLayout
                                    android:id="@+id/bs1q09check"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:tag="0">

                                    <CheckBox
                                        android:id="@+id/bs1q0901"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q0901.equals(`1`)}"
                                        android:onClick="@{()->form.setBs1q0901(form.bs1q0901.equals(`1`)?``:`1`)}"
                                        android:text="@string/bs1q0901" />

                                    <CheckBox
                                        android:id="@+id/bs1q0902"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q0902.equals(`2`)}"
                                        android:onClick="@{()->form.setBs1q0902(form.bs1q0902.equals(`2`)?``:`2`)}"
                                        android:text="@string/bs1q0902" />

                                    <CheckBox
                                        android:id="@+id/bs1q0903"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q0903.equals(`3`)}"
                                        android:onClick="@{()->form.setBs1q0903(form.bs1q0903.equals(`3`)?``:`3`)}"
                                        android:text="@string/bs1q0903" />

                                    <CheckBox
                                        android:id="@+id/bs1q0904"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q0904.equals(`4`)}"
                                        android:onClick="@{()->form.setBs1q0904(form.bs1q0904.equals(`4`)?``:`4`)}"
                                        android:text="@string/bs1q0904" />

                                    <CheckBox
                                        android:id="@+id/bs1q0905"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q0905.equals(`5`)}"
                                        android:onClick="@{()->form.setBs1q0905(form.bs1q0905.equals(`5`)?``:`5`)}"
                                        android:text="@string/bs1q0905" />

                                    <CheckBox
                                        android:id="@+id/bs1q0906"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q0906.equals(`6`)}"
                                        android:onClick="@{()->form.setBs1q0906(form.bs1q0906.equals(`6`)?``:`6`)}"
                                        android:text="@string/bs1q0906" />

                                    <CheckBox
                                        android:id="@+id/bs1q0907"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q0907.equals(`7`)}"
                                        android:onClick="@{()->form.setBs1q0907(form.bs1q0907.equals(`7`)?``:`7`)}"
                                        android:text="@string/bs1q0907" />

                                    <CheckBox
                                        android:id="@+id/bs1q0908"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q0908.equals(`8`)}"
                                        android:onClick="@{()->form.setBs1q0908(form.bs1q0908.equals(`8`)?``:`8`)}"
                                        android:text="@string/bs1q0908" />

                                    <CheckBox
                                        android:id="@+id/bs1q09t296"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:checked="@{form.bs1q09t296.equals(`96`)}"
                                        android:onClick="@{()->form.setBs1q09t296(form.bs1q09t296.equals(`96`)?``:`96`)}"
                                        android:text="@string/bs1q09t296" />

                                    <EditText
                                        android:id="@+id/bs1q09t296x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                        android:hint="@string/bs1q09t296"
                                        android:tag="bs1q09t296"
                                        android:text="@={form.bs1q09t296x}"
                                        android:visibility="@{form.bs1q09t296.equals(`96`) ? View.VISIBLE : View.GONE}" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- bs1q09t  Title   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVbs1q09t"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bs1q09t" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- bs1q10t1  Title   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVbs1q10t1"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_bs1q10t1" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/bs1q10t1" />

                                </LinearLayout>

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bs1q10t2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/textView"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/bs1q1001" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/bs1q1001"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:enabled="@{!form.bs1q1098.equals(`98`)}"
                                        android:gravity="center"
                                        android:hint="##"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="@={form.bs1q1001}"
                                        app:maxValue="36"
                                        app:minValue="1"
                                        app:type="range" />

                                    <TextView
                                        style="@style/textView"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:text="@string/bs1q1002" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/bs1q1002"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:enabled="@{!form.bs1q1098.equals(`98`)}"
                                        android:gravity="center"
                                        android:hint="#"
                                        android:inputType="number"
                                        android:maxLength="1"
                                        android:text="@={form.bs1q1002}"
                                        app:maxValue="9"
                                        app:minValue="1"
                                        app:type="range" />

                                    <CheckBox
                                        android:id="@+id/bs1q1098"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:checked="@{form.bs1q1098.equals(`98`)}"
                                        android:onClick="@{()->form.setBs1q1098(form.bs1q1098.equals(`98`)?``:`98`)}"
                                        android:tag="-1"
                                        android:text="@string/bs1q1098" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <!-- bs1q11  Input-Numeric   -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/fldGrpCVbs1q11"
                            style="@style/cardView">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/quesNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/Q_bs1q11" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/bs1q11" />

                                </LinearLayout>

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bs1q11t" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/bs1q11"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:enabled="@{!form.bs1q11.equals(`98`)}"
                                        android:gravity="center"
                                        android:hint="##"
                                        android:inputType="number"
                                        android:maxLength="2"
                                        android:text="@={form.bs1q11}"
                                        app:maxValue="15"
                                        app:minValue="1"
                                        app:type="range" />

                                    <CheckBox
                                        android:id="@+id/bs1q1198"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:checked="@{form.bs1q11.equals(`98`)}"
                                        android:onClick="@{()->form.setBs1q11(form.bs1q11.equals(`98`)?``:`98`)}"
                                        android:tag="-1"
                                        android:text="@string/bs1q1198" />

                                </LinearLayout>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                    <!-- bs1q12  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs1q12"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs1q12" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs1q12" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/bs1q12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bs1q1201"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.bs1q12.equals(`1`)}"
                                    android:onClick="@{()->form.setBs1q12(`1`)}"
                                    android:text="@string/bs1q1201" />

                                <RadioButton
                                    android:id="@+id/bs1q1202"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.bs1q12.equals(`2`)}"
                                    android:onClick="@{()->form.setBs1q12(`2`)}"
                                    android:text="@string/bs1q1202" />

                                <RadioButton
                                    android:id="@+id/bs1q1203"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{form.bs1q12.equals(`3`)}"
                                    android:onClick="@{()->form.setBs1q12(`3`)}"
                                    android:text="@string/bs1q1203" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- bs1q13  CheckBox   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVbs1q13"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_bs1q13" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/bs1q13" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bs1q13check"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/bs1q1301"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1301.equals(`1`)}"
                                    android:onClick="@{()->form.setBs1q1301(form.bs1q1301.equals(`1`)?``:`1`)}"
                                    android:text="@string/bs1q1301" />

                                <CheckBox
                                    android:id="@+id/bs1q1302"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1302.equals(`2`)}"
                                    android:onClick="@{()->form.setBs1q1302(form.bs1q1302.equals(`2`)?``:`2`)}"
                                    android:text="@string/bs1q1302" />

                                <CheckBox
                                    android:id="@+id/bs1q1303"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1303.equals(`3`)}"
                                    android:onClick="@{()->form.setBs1q1303(form.bs1q1303.equals(`3`)?``:`3`)}"
                                    android:text="@string/bs1q1303" />

                                <CheckBox
                                    android:id="@+id/bs1q1304"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1304.equals(`4`)}"
                                    android:onClick="@{()->form.setBs1q1304(form.bs1q1304.equals(`4`)?``:`4`)}"
                                    android:text="@string/bs1q1304" />

                                <CheckBox
                                    android:id="@+id/bs1q1305"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1305.equals(`5`)}"
                                    android:onClick="@{()->form.setBs1q1305(form.bs1q1305.equals(`5`)?``:`5`)}"
                                    android:text="@string/bs1q1305" />

                                <CheckBox
                                    android:id="@+id/bs1q1306"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1306.equals(`6`)}"
                                    android:onClick="@{()->form.setBs1q1306(form.bs1q1306.equals(`6`)?``:`6`)}"
                                    android:text="@string/bs1q1306" />

                                <CheckBox
                                    android:id="@+id/bs1q1307"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1307.equals(`7`)}"
                                    android:onClick="@{()->form.setBs1q1307(form.bs1q1307.equals(`7`)?``:`7`)}"
                                    android:text="@string/bs1q1307" />

                                <CheckBox
                                    android:id="@+id/bs1q1308"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1308.equals(`8`)}"
                                    android:onClick="@{()->form.setBs1q1308(form.bs1q1308.equals(`8`)?``:`8`)}"
                                    android:text="@string/bs1q1308" />

                                <CheckBox
                                    android:id="@+id/bs1q1396"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.bs1q1396.equals(`96`)}"
                                    android:onClick="@{()->form.setBs1q1396(form.bs1q1396.equals(`96`)?``:`96`)}"
                                    android:text="@string/bs1q1396" />

                                <EditText
                                    android:id="@+id/bs1q1396x"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                    android:hint="@string/bs1q1396"
                                    android:tag="bs1q1396"
                                    android:text="@={form.bs1q1396x}"
                                    android:visibility="@{form.bs1q1396.equals(`96`) ? View.VISIBLE : View.GONE}" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>





                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>