<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="child"
            type="edu.aku.hassannaqvi.f4he_baseline.models.Child" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/ctitle1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/cs4childdiscipline_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- cs4q01  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs4q01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs4q01" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs4q01" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs4q01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs4q0101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:checked="@{child.cs4q01.equals(`1`)}"
                                android:onClick="@{()->child.setCs4q01(`1`) + cs4q02a.clearCheck() + cs4q02b.clearCheck() + cs4q02c.clearCheck() + cs4q02d.clearCheck() + cs4q02e.clearCheck() + cs4q02f.clearCheck() + cs4q02g.clearCheck() + cs4q02h.clearCheck() + cs4q02i.clearCheck() + cs4q02j.clearCheck() + cs4q02k.clearCheck() + cs4q03.clearCheck()}"
                                android:text="@string/cs4q0101" />

                            <RadioButton
                                android:id="@+id/cs4q0102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:enabled="false"

                                android:checked="@{child.cs4q01.equals(`2`)}"
                                android:onClick="@{()->child.setCs4q01(`2`)}"
                                android:text="@string/cs4q0102" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{child.cs4q01.equals(`1`) ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:id="@+id/cs4q02t1"
                        style="@style/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cs4q02t1" />

                    <!-- cs4q02a  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02a" />

                                <TextView
                                    android:id="@+id/cs4q02ainfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02ainfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02a01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02a.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02a(`1`)}"
                                    android:text="@string/cs4q02a01" />

                                <RadioButton
                                    android:id="@+id/cs4q02a02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02a.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02a(`2`)}"
                                    android:text="@string/cs4q02a02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02b  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02b"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02b" />

                                <TextView
                                    android:id="@+id/cs4q02binfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02binfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02b01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02b.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02b(`1`)}"
                                    android:text="@string/cs4q02b01" />

                                <RadioButton
                                    android:id="@+id/cs4q02b02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02b.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02b(`2`)}"
                                    android:text="@string/cs4q02b02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02c  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02c"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02c" />

                                <TextView
                                    android:id="@+id/cs4q02cinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02cinfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02c01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02c.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02c(`1`)}"
                                    android:text="@string/cs4q02c01" />

                                <RadioButton
                                    android:id="@+id/cs4q02c02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02c.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02c(`2`)}"
                                    android:text="@string/cs4q02c02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02d  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02d"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02d" />

                                <TextView
                                    android:id="@+id/cs4q02dinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02dinfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02d01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02d.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02d(`1`)}"
                                    android:text="@string/cs4q02d01" />

                                <RadioButton
                                    android:id="@+id/cs4q02d02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02d.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02d(`2`)}"
                                    android:text="@string/cs4q02d02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02e  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02e"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02e" />

                                <TextView
                                    android:id="@+id/cs4q02einfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02einfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02e01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02e.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02e(`1`)}"
                                    android:text="@string/cs4q02e01" />

                                <RadioButton
                                    android:id="@+id/cs4q02e02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02e.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02e(`2`)}"
                                    android:text="@string/cs4q02e02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02f  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02f"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02f" />

                                <TextView
                                    android:id="@+id/cs4q02finfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02finfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02f01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02f.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02f(`1`)}"
                                    android:text="@string/cs4q02f01" />

                                <RadioButton
                                    android:id="@+id/cs4q02f02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02f.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02f(`2`)}"
                                    android:text="@string/cs4q02f02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02g  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02g"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02g" />

                                <TextView
                                    android:id="@+id/cs4q02ginfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02ginfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02g01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02g.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02g(`1`)}"
                                    android:text="@string/cs4q02g01" />

                                <RadioButton
                                    android:id="@+id/cs4q02g02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02g.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02g(`2`)}"
                                    android:text="@string/cs4q02g02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02h  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02h"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02h" />

                                <TextView
                                    android:id="@+id/cs4q02hinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02hinfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02h01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02h.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02h(`1`)}"
                                    android:text="@string/cs4q02h01" />

                                <RadioButton
                                    android:id="@+id/cs4q02h02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02h.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02h(`2`)}"
                                    android:text="@string/cs4q02h02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02i  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02i"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02i" />

                                <TextView
                                    android:id="@+id/cs4q02iinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02iinfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02i01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02i.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02i(`1`)}"
                                    android:text="@string/cs4q02i01" />

                                <RadioButton
                                    android:id="@+id/cs4q02i02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02i.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02i(`2`)}"
                                    android:text="@string/cs4q02i02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02j  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02j"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02j" />

                                <TextView
                                    android:id="@+id/cs4q02jinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02jinfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02j01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02j.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02j(`1`)}"
                                    android:text="@string/cs4q02j01" />

                                <RadioButton
                                    android:id="@+id/cs4q02j02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02j.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02j(`2`)}"
                                    android:text="@string/cs4q02j02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q02k  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q02k"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q02k" />

                                <TextView
                                    android:id="@+id/cs4q02kinfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q02kinfo" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q02k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q02k01"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02k.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q02k(`1`)}"
                                    android:text="@string/cs4q02k01" />

                                <RadioButton
                                    android:id="@+id/cs4q02k02"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:checked="@{child.cs4q02k.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q02k(`2`)}"
                                    android:text="@string/cs4q02k02" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- cs4q03  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVcs4q03"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_cs4q03" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/cs4q03" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/cs4q03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/cs4q0301"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{child.cs4q03.equals(`1`)}"
                                    android:onClick="@{()->child.setCs4q03(`1`)}"
                                    android:text="@string/cs4q0301" />

                                <RadioButton
                                    android:id="@+id/cs4q0302"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:checked="@{child.cs4q03.equals(`2`)}"
                                    android:onClick="@{()->child.setCs4q03(`2`)}"
                                    android:text="@string/cs4q0302" />

                                <RadioButton
                                    android:id="@+id/cs4q0398"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:checked="@{child.cs4q03.equals(`98`)}"
                                    android:onClick="@{()->child.setCs4q03(`98`)}"
                                    android:text="@string/cs4q0398" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</layout>