<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="child"
            type="edu.aku.hassannaqvi.f4he_baseline.models.Child" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:subtitle="@string/cs3a"
            app:title="@string/cs3title"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <!-- cs3ainst  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs3ainst"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs3ainst" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs3aq01  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs3aq01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs3aq01" />

                            <TextView
                                android:id="@+id/cs3aq01info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs3aq01info" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs3aq01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs3aq0101"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq01.equals(`1`)}"
                                android:onClick="@{()->child.setCs3aq01(`1`)}"
                                android:text="@string/cs3aq0101" />

                            <RadioButton
                                android:id="@+id/cs3aq0102"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq01.equals(`2`)}"
                                android:onClick="@{()->child.setCs3aq01(`2`)}"
                                android:text="@string/cs3aq0102" />

                            <RadioButton
                                android:id="@+id/cs3aq0198"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq01.equals(`98`)}"
                                android:onClick="@{()->child.setCs3aq01(`98`)}"
                                android:text="@string/cs3aq0198" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs3aq02  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs3aq02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs3aq02" />

                            <TextView
                                android:id="@+id/cs3aq02info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs3aq02info" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs3aq02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs3aq0201"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq02.equals(`1`)}"
                                android:onClick="@{()->child.setCs3aq02(`1`)}"
                                android:text="@string/cs3aq0201" />

                            <RadioButton
                                android:id="@+id/cs3aq0202"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq02.equals(`2`)}"
                                android:onClick="@{()->child.setCs3aq02(`2`)}"
                                android:text="@string/cs3aq0202" />

                            <RadioButton
                                android:id="@+id/cs3aq0298"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq02.equals(`98`)}"
                                android:onClick="@{()->child.setCs3aq02(`98`)}"
                                android:text="@string/cs3aq0298" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs3aq03  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs3aq03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs3aq03" />

                            <TextView
                                android:id="@+id/cs3aq03info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs3aq03info" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/cs3aq03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs3aq0301"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq03.equals(`1`)}"
                                android:onClick="@{()->child.setCs3aq03(`1`)}"
                                android:text="@string/cs3aq0301" />

                            <RadioButton
                                android:id="@+id/cs3aq0302"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq03.equals(`2`)}"
                                android:onClick="@{()->child.setCs3aq03(`2`)}"
                                android:text="@string/cs3aq0302" />

                            <RadioButton
                                android:id="@+id/cs3aq0398"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq03.equals(`98`)}"
                                android:onClick="@{()->child.setCs3aq03(`98`)}"
                                android:text="@string/cs3aq0398" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- cs3aq04  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVcs3aq04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_cs3aq04" />

                            <TextView
                                android:id="@+id/cs3aq04info"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/cs3aq04info" />

                        </LinearLayout>

                        <TextView
                            android:gravity="start"
                            style="@style/sub_labels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cs3aq04t" />

                        <RadioGroup
                            android:id="@+id/cs3aq04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cs3aq0401"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq04.equals(`1`)}"
                                android:onClick="@{()->child.setCs3aq04(`1`)}"
                                android:text="@string/cs3aq0401" />

                            <RadioButton
                                android:id="@+id/cs3aq0402"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq04.equals(`2`)}"
                                android:onClick="@{()->child.setCs3aq04(`2`)}"
                                android:text="@string/cs3aq0402" />

                            <RadioButton
                                android:id="@+id/cs3aq0498"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{child.cs3aq04.equals(`98`)}"
                                android:onClick="@{()->child.setCs3aq04(`98`)}"
                                android:text="@string/cs3aq0498" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>