<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.f4he_baseline.models.Form" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bg_gray"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitle="@string/as1"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/atitle"
            app:titleTextAppearance="@style/Toolbar.TitleText" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- aq1q22contitle  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVaq1q22contitle"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="CONSENT" />
                        <TextView
                            style="@style/info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Instruction: Read full Consent text to the respondent. \nScroll down the text when needed." />

                        <TextView
                            style="@null"
                            android:background="@color/white"
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:text="@string/aq1q22contitle"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:textColor="@color/grayDark"
                            android:letterSpacing="0.08"

                            />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_as1q23" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/as1q23" />

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/as1q23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/as1q2301"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.as1q23.equals(`1`)}"
                                android:onClick="@{()->form.setAs1q23(`1`)}"
                                android:text="@string/as1q2301" />

                            <RadioButton
                                android:id="@+id/as1q2302"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:checked="@{form.as1q23.equals(`2`)}"
                                android:onClick="@{()->form.setAs1q23(`2`) + as1q10.clearCheck()}"
                                android:text="@string/as1q2302" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{form.as1q23.equals(`1`) ? View.VISIBLE : View.GONE}">


                    <!-- as1q09  Input   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVas1q09"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_as1q09" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/as1q09" />

                            </LinearLayout>


                            <EditText
                                android:id="@+id/as1q09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/as1q09"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz "
                                android:inputType="textPersonName|textCapWords"
                                android:text="@={form.as1q09}" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- as1q10  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVas1q10"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_as1q10" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/as1q10" />

                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/as1q10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    style="@style/sub_labels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/as1q10t1" />

                                <RadioButton
                                    android:id="@+id/as1q1001"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`101`)}"
                                    android:onClick="@{()->form.setAs1q10(`101`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1001" />

                                <RadioButton
                                    android:id="@+id/as1q1002"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`102`)}"
                                    android:onClick="@{()->form.setAs1q10(`102`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1002" />

                                <RadioButton
                                    android:id="@+id/as1q1003"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`103`)}"
                                    android:onClick="@{()->form.setAs1q10(`103`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1003" />

                                <RadioButton
                                    android:id="@+id/as1q1004"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`104`)}"
                                    android:onClick="@{()->form.setAs1q10(`104`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1004" />

                                <RadioButton
                                    android:id="@+id/as1q1005"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`105`)}"
                                    android:onClick="@{()->form.setAs1q10(`105`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1005" />

                                <RadioButton
                                    android:id="@+id/as1q1006"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`106`)}"
                                    android:onClick="@{()->form.setAs1q10(`106`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1006" />

                                <RadioButton
                                    android:id="@+id/as1q1007"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`107`)}"
                                    android:onClick="@{()->form.setAs1q10(`107`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1007" />

                                <RadioButton
                                    android:id="@+id/as1q1008"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`108`)}"
                                    android:onClick="@{()->form.setAs1q10(`108`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1008" />

                                <RadioButton
                                    android:id="@+id/as1q1009"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`109`)}"
                                    android:onClick="@{()->form.setAs1q10(`109`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1009" />

                                <RadioButton
                                    android:id="@+id/as1q1010"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`110`)}"
                                    android:onClick="@{()->form.setAs1q10(`110`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1010" />

                                <RadioButton
                                    android:id="@+id/as1q1011"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`111`)}"
                                    android:onClick="@{()->form.setAs1q10(`111`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1011" />

                                <RadioButton
                                    android:id="@+id/as1q1012"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`112`)}"
                                    android:onClick="@{()->form.setAs1q10(`112`)}"
                                    android:visibility="@{form.as1q01.equals(`1`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1012" />

                                <RadioButton
                                    android:id="@+id/as1q1021"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`201`)}"
                                    android:onClick="@{()->form.setAs1q10(`201`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1021" />

                                <RadioButton
                                    android:id="@+id/as1q1022"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`202`)}"
                                    android:onClick="@{()->form.setAs1q10(`202`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1022" />

                                <RadioButton
                                    android:id="@+id/as1q1023"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`203`)}"
                                    android:onClick="@{()->form.setAs1q10(`203`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1023" />

                                <RadioButton
                                    android:id="@+id/as1q1024"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`204`)}"
                                    android:onClick="@{()->form.setAs1q10(`204`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1024" />

                                <RadioButton
                                    android:id="@+id/as1q1025"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`205`)}"
                                    android:onClick="@{()->form.setAs1q10(`205`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1025" />

                                <RadioButton
                                    android:id="@+id/as1q1026"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`206`)}"
                                    android:onClick="@{()->form.setAs1q10(`206`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1026" />

                                <RadioButton
                                    android:id="@+id/as1q1027"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`207`)}"
                                    android:onClick="@{()->form.setAs1q10(`207`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1027" />

                                <RadioButton
                                    android:id="@+id/as1q1028"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`208`)}"
                                    android:onClick="@{()->form.setAs1q10(`208`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1028" />

                                <RadioButton
                                    android:id="@+id/as1q1029"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`209`)}"
                                    android:onClick="@{()->form.setAs1q10(`209`)}"
                                    android:visibility="@{form.as1q01.equals(`2`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1029" />

                                <RadioButton
                                    android:id="@+id/as1q1030"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`301`)}"
                                    android:onClick="@{()->form.setAs1q10(`301`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1030" />

                                <RadioButton
                                    android:id="@+id/as1q1031"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`302`)}"
                                    android:onClick="@{()->form.setAs1q10(`302`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1031" />

                                <RadioButton
                                    android:id="@+id/as1q1032"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`303`)}"
                                    android:onClick="@{()->form.setAs1q10(`303`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1032" />

                                <RadioButton
                                    android:id="@+id/as1q1033"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`304`)}"
                                    android:onClick="@{()->form.setAs1q10(`304`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1033" />

                                <RadioButton
                                    android:id="@+id/as1q1034"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`305`)}"
                                    android:onClick="@{()->form.setAs1q10(`305`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1034" />

                                <RadioButton
                                    android:id="@+id/as1q1035"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`306`)}"
                                    android:onClick="@{()->form.setAs1q10(`306`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1035" />

                                <RadioButton
                                    android:id="@+id/as1q1036"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`307`)}"
                                    android:onClick="@{()->form.setAs1q10(`307`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1036" />

                                <RadioButton
                                    android:id="@+id/as1q1037"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`308`)}"
                                    android:onClick="@{()->form.setAs1q10(`308`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1037" />

                                <RadioButton
                                    android:id="@+id/as1q1038"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`309`)}"
                                    android:onClick="@{()->form.setAs1q10(`309`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1038" />

                                <RadioButton
                                    android:id="@+id/as1q1039"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`310`)}"
                                    android:onClick="@{()->form.setAs1q10(`310`)}"
                                    android:visibility="@{form.as1q01.equals(`3`) ? View.VISIBLE : View.GONE}"
                                    android:text="@string/as1q1039" />

                                <RadioButton
                                    android:id="@+id/as1q1040"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`401`)}"
                                    android:onClick="@{()->form.setAs1q10(`401`)}"
                                    android:text="@string/as1q1040"
                                    android:visibility="@{form.as1q01.equals(`4`) ? View.VISIBLE : View.GONE}" />

                                <RadioButton
                                    android:id="@+id/as1q1041"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`402`)}"
                                    android:onClick="@{()->form.setAs1q10(`402`)}"
                                    android:text="@string/as1q1041"
                                    android:visibility="@{form.as1q01.equals(`4`) ? View.VISIBLE : View.GONE}" />

                                <RadioButton
                                    android:id="@+id/as1q1042"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="@{form.as1q10.equals(`403`)}"
                                    android:onClick="@{()->form.setAs1q10(`403`)}"
                                    android:text="@string/as1q1042"
                                    android:visibility="@{form.as1q01.equals(`4`) ? View.VISIBLE : View.GONE}" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- as1q23a  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/fldGrpCVas1q23a"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="@string/Q_as1q23a" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="@string/as1q23a" />

                            </LinearLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/as1q23a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="009XX000000000"
                                android:inputType="number"
                                android:maxLength="14"
                                android:text="@={form.as1q23a}"
                                app:maxValue="999999999999"
                                app:minValue="900000000000"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:padding="24dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/capsule"
                        android:backgroundTint="@color/colorAccent"
                        android:backgroundTintMode="src_atop"
                        android:gravity="center"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</layout>