<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="edu.aku.hassannaqvi.f4he_baseline.models.Form" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.f4he_baseline.ui.sections.SectionBS4AActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/bs4ainformationonnoncommunicablediseasesbreastcancer_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- bs4atitle  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4atitle"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bs4atitle" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq1  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq1" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq1" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq1.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq1(`1`)}"
                                android:text="@string/bs4aq101" />

                            <RadioButton
                                android:id="@+id/bs4aq102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq1.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq1(`2`)}"
                                android:text="@string/bs4aq102" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq2  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq2" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq2" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bs4aq2check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/bs4aq201"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq201.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq201(form.bs4aq201.equals(`1`)?``:`1`)}"
                                android:text="@string/bs4aq201" />

                            <CheckBox
                                android:id="@+id/bs4aq202"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq202.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq202(form.bs4aq202.equals(`2`)?``:`2`)}"
                                android:text="@string/bs4aq202" />

                            <CheckBox
                                android:id="@+id/bs4aq203"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq203.equals(`3`)}"
                                android:onClick="@{()->form.setBs4aq203(form.bs4aq203.equals(`3`)?``:`3`)}"
                                android:text="@string/bs4aq203" />

                            <CheckBox
                                android:id="@+id/bs4aq204"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq204.equals(`4`)}"
                                android:onClick="@{()->form.setBs4aq204(form.bs4aq204.equals(`4`)?``:`4`)}"
                                android:text="@string/bs4aq204" />

                            <CheckBox
                                android:id="@+id/bs4aq205"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq205.equals(`5`)}"
                                android:onClick="@{()->form.setBs4aq205(form.bs4aq205.equals(`5`)?``:`5`)}"
                                android:text="@string/bs4aq205" />

                            <CheckBox
                                android:id="@+id/bs4aq206"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq206.equals(`6`)}"
                                android:onClick="@{()->form.setBs4aq206(form.bs4aq206.equals(`6`)?``:`6`)}"
                                android:text="@string/bs4aq206" />

                            <CheckBox
                                android:id="@+id/bs4aq207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq207.equals(`7`)}"
                                android:onClick="@{()->form.setBs4aq207(form.bs4aq207.equals(`7`)?``:`7`)}"
                                android:text="@string/bs4aq207" />

                            <CheckBox
                                android:id="@+id/bs4aq208"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq208.equals(`8`)}"
                                android:onClick="@{()->form.setBs4aq208(form.bs4aq208.equals(`8`)?``:`8`)}"
                                android:text="@string/bs4aq208" />

                            <CheckBox
                                android:id="@+id/bs4aq298"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq298.equals(`98`)}"
                                android:onClick="@{()->form.setBs4aq298(form.bs4aq298.equals(`98`)?``:`98`)}"
                                android:text="@string/bs4aq298" />

                            <CheckBox
                                android:id="@+id/bs4aq296"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq296.equals(`96`)}"
                                android:onClick="@{()->form.setBs4aq296(form.bs4aq296.equals(`96`)?``:`96`)}"
                                android:text="@string/bs4aq296" />

                            <EditText
                                android:id="@+id/bs4aq296x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bs4aq296"
                                android:tag="bs4aq296"
                                android:text="@={form.bs4aq296x}"
                                android:visibility='@{bs4aq296.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq3  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq3" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq3" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq301"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq3.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq3(`1`)}"
                                android:text="@string/bs4aq301" />

                            <RadioButton
                                android:id="@+id/bs4aq302"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq3.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq3(`2`)}"
                                android:text="@string/bs4aq302" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq4  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq4" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq4" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq4.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq4(`1`)}"
                                android:text="@string/bs4aq401" />

                            <RadioButton
                                android:id="@+id/bs4aq402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq4.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq4(`2`)}"
                                android:text="@string/bs4aq402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq5  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq5"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq5" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq5" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq5.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq5(`1`)}"
                                android:text="@string/bs4aq501" />

                            <RadioButton
                                android:id="@+id/bs4aq502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq5.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq5(`2`)}"
                                android:text="@string/bs4aq502" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq6  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq6" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq6" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq6.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq6(`1`)}"
                                android:text="@string/bs4aq601" />

                            <RadioButton
                                android:id="@+id/bs4aq602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq6.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq6(`2`)}"
                                android:text="@string/bs4aq602" />

                            <RadioButton
                                android:id="@+id/bs4aq603"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq6.equals(`3`)}"
                                android:onClick="@{()->form.setBs4aq6(`3`)}"
                                android:text="@string/bs4aq603" />

                            <RadioButton
                                android:id="@+id/bs4aq604"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq6.equals(`4`)}"
                                android:onClick="@{()->form.setBs4aq6(`4`)}"
                                android:text="@string/bs4aq604" />

                            <RadioButton
                                android:id="@+id/bs4aq696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq6.equals(`96`)}"
                                android:onClick="@{()->form.setBs4aq6(`96`)}"
                                android:text="@string/bs4aq696" />

                            <EditText
                                android:id="@+id/bs4aq696x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bs4aq696"
                                android:tag="bs4aq696"
                                android:text="@={form.bs4aq696x}"
                                android:visibility='@{bs4aq696.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq7  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq7"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq7" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq7" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq7.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq7(`1`)}"
                                android:text="@string/bs4aq701" />

                            <RadioButton
                                android:id="@+id/bs4aq702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq7.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq7(`2`)}"
                                android:text="@string/bs4aq702" />

                            <RadioButton
                                android:id="@+id/bs4aq798"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq7.equals(`98`)}"
                                android:onClick="@{()->form.setBs4aq7(`98`)}"
                                android:text="@string/bs4aq798" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq8  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq8"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq8" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq8" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq801"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq8.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq8(`1`)}"
                                android:text="@string/bs4aq801" />

                            <RadioButton
                                android:id="@+id/bs4aq802"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq8.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq8(`2`)}"
                                android:text="@string/bs4aq802" />

                            <RadioButton
                                android:id="@+id/bs4aq803"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq8.equals(`3`)}"
                                android:onClick="@{()->form.setBs4aq8(`3`)}"
                                android:text="@string/bs4aq803" />

                            <RadioButton
                                android:id="@+id/bs4aq896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq8.equals(`96`)}"
                                android:onClick="@{()->form.setBs4aq8(`96`)}"
                                android:text="@string/bs4aq896" />

                            <EditText
                                android:id="@+id/bs4aq896x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/bs4aq896"
                                android:tag="bs4aq896"
                                android:text="@={form.bs4aq896x}"
                                android:visibility='@{bs4aq896.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq9  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq9"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq9" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq9" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq901"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq9.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq9(`1`)}"
                                android:text="@string/bs4aq901" />

                            <RadioButton
                                android:id="@+id/bs4aq902"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq9.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq9(`2`)}"
                                android:text="@string/bs4aq902" />

                            <RadioButton
                                android:id="@+id/bs4aq998"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq9.equals(`98`)}"
                                android:onClick="@{()->form.setBs4aq9(`98`)}"
                                android:text="@string/bs4aq998" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- bs4aq10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVbs4aq10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_bs4aq10" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/bs4aq10" />
                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/bs4aq10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/bs4aq1001"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq10.equals(`1`)}"
                                android:onClick="@{()->form.setBs4aq10(`1`)}"
                                android:text="@string/bs4aq1001" />

                            <RadioButton
                                android:id="@+id/bs4aq1002"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="@{form.bs4aq10.equals(`2`)}"
                                android:onClick="@{()->form.setBs4aq10(`2`)}"
                                android:text="@string/bs4aq1002" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="btnEnd"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="btnContinue"
                        android:text="Save"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>